Our useful friends

Pets have always been essential in our society. Cats and dogs are the most common pets but there are birds, tortoises and fishes as well. Some people think that pets should be treated like family members. However, others argue that they are just animals and aren't able to think like us. The issue is controversial but in my opinion, pets should be treated like human beings for different reasons.
First, pets are our friends as well as certain human beings are. Similarly to friends, indeed, they are always with us and they are there if we feel alone. We can talk to them because they listen to us, more than some people will ever do. To illustrate this point, I can write about my own experience. When I was 14 years old, my uncle passed away and I felt like everything was no longer important. Talking to my friends was frustrating because none of them have ever felt that way. Since I was all alone at home for a long time, my dog was near me and it seemed to me that only him could understand my deeply feelings. Clearly, although pets aren't able to speak with us, we can nonetheless count on them.
Secondly, pets are useful for a variety of things. For example, nowadays the pet therapy is becoming more popular than before. Researchers have discovered that pets can bring benefits in a huge amount of illnesses. There are dogs who lead blind people around the city and therefore without them they could not go around all alone. In addition, pets are important for depressed people as well because their presence make them feel better. Moreover, there are dogs who are educated in order to find out criminals or to use their sense of smell to find drugs. 
To sum up, I am strongly convinced that pets deserve to be treated like family members because of all the reasons mentioned above, namely they are our friends and they can be useful in many situations.