A greater proportion of the budget should be allotted to education and prevention issues

In today's world, the concept of the welfare state requires governments to provide sustainable healthcare and health education to their citizens. I completely agree with the idea that governments should devote a greater portion of their health budgets to health education and means for precautions.
The first reason why education and preventative measures should receive a greater budget is the potential improvements in health system. I believe that decreasing the number of patients in the health system can lead hospitals and healthcare centers to be managed effectively which will result in better treatments for current patients. Therefore, society should be educated and became aware of health issues so that the potential precautions on the way of illnesses can be taken instead of trying to provide treatment for the increasing number of patients.
The second reason why governments should allocate more budget on prevention from illness and providing health education is the welfare of the society. In my opinion, there is nothing more important than health in a human's life and the happiness and welfare come with health. Therefore, a government's role should be providing means that lead its citizens to learn how to prevent from potential illness that can cause misery in people's lives. For example, the marketing campaign of Ministry of Health in Turkey which aimed smoking problem among the youth increased the well-being of those who quit smoking and adapted a better lifestyle after the campaign.
In conclusion, a greater proportion of the budget should be allotted to education and prevention issues in comparison with treatment due to achieve more effective health system and greater level of well-being.