Do zoos serve any useful function?

It has become quite a common hobby of children that they usually spend their free time in zoos. Zoos have been established for ages all over the world and have become interesting places for entertainment. Over the time, there are also a lot of arguments concerning whether zoos are helpful in serving people or they are just some kinds of bad treatments to animals.
Some people spot out that humanities benefit so much from zoos. First of all, zoos are fascinating places of entertainment. For this point, they all think that the very nature and wildness are all brought into zoos and spending time there help us to forget all stress as well as pressure. Another function that all zoos serve relates to education. Many students as well as people find zoos as good places for witnessing and researching the true animal world. Moreover, some zoos are also reservation sites of many animals that are about to become extinct.
On the other hand, there are, however, people who think that zoos just take away freedom of animals. Being confined, animals may lose their own nature as well as wildness and feel upset and discontented. In their opinion, zoos are some kind of prisons and it's so cruel and wrong to keep animal in such prisons.
From my point of view, I agree with the first group. In modern life, zoos have become even more important in serving as places for people to study and enjoy the nature while a lot of natural destruction is made to build towers and skyscrapers. Besides, recently, zookeepers have also tried their best to make animals feel more comfortable by making artificial landscapes more familiar to the nature, taking care all animals in both feeding and sanity.