Improved medical care

Along with the development of technologies, advanced medical care has played an important role in the improvement of life expectancy. Although the increase in life expectancy has some pressure on the Medicare system, I am inclined to believe that the advanced medical care brings with it more benefits than disadvantages.
The main advantage of high-tech medical care is that people are better taken care so that they have a good health. They can contribute effectively to the development of the economy because healthy workers can create more productivity. In other words, they do not have to spend more time in health checking or treatment so this saves an amount of time as well as cost.
In addition, a community with the elderly who have a good health has a major role to play in a sustainable development of a society. In facts, young people will be happy as their parents, grandparents are healthy. It can be said that the improvement of medical care makes a better life for all people.
On the other hand, some people maintain that the increase in life expectancy puts a high pressure on the economic system because more pension have to spend for Medicare instead of investing in other sectors of the economic system. Although it is real in some aspects, I believe that the capital that spend on taking care the elderly is contributed by these people during their working time, so they are worth to have good care. They have given their effort to the society so that young people, the governments have a responsibility to improve the Medicare system.
By way of conclusion, it is true that the development of the health care system helps people have a better life. It helps people build a sustainable society where people can live a happy life when they are old.