Most difficult experiences will become valuable lessons

There is a famous old saying that failure is the mother of success. For that reason, some people advocate that some difficulties people met at their early ages will become an invaluable fortune in their future lives. However, some people think it isn't supposed to be that case. From my point of view, I am in favor the former statement that some tough experiences people met before will be helpful in their life path.
To start with, hardship makes people realize how to cherish and compliment the common but wonderful little things happened in their life such as, a shining weather, a delicious breakfast and etc. People who have such nice spirit usually know how to find the true love in their life instead of being seduced by greed as to lose themselves in the end. As a result, experiences of difficulties teach them how to keep a nice mood and have confidence all the time.
What's more, people who experienced lots of difficulties will be calmer when they are in troubles. Because they already have such experiences of overcoming some difficulties, they are conscious of what to do and how to do when fierce crisis happens. Those people are more likely to achieve their ambitions in their career because they are aware of how to lead people to reach success despite what kind of difficulties are getting in their way.
So, to sum it up, both not afraid of difficulties and appreciating common but pleasant things in their lives drive me to believe that most tough experiences in people's life path will be a priceless treasure to them. Remember if you are afraid of encountering difficulties, then you will be in the troubles all the time.