Paying more money is the only motivation to make employees work harder

The purpose of this essay is to discuss whether or not the only way to motivate employees to be more hard-working and productive is by raising their salaries. In this essay, I would start by analyzing the factors for higher yields and finish by stating my position on this.
A raise or a promotion can no doubt increase the morale in the working places. Workers understand they have to work harder to meet the boss' expectations and to make themselves worthwhile. For instance, junior high school teachers have great responsibility not only for students' private lives as they are going through adolescence but also their school work due to the fact that it is an important phase for them to study hard and get into the high school they want. If the teachers receive higher salaries, they will be willing to spend more extra time mentoring the youngsters rather than hoping they learn in cram schools and so forth, as this is what is happening in Taiwan.
Nevertheless, I believe that creating an enjoyable working environment is more realistic and essential if one wishes an increase in productivity and better employee performances. Take Google for example, the company offers recreation rooms and extra personal leaves for their workers to develop a more relaxing and supportive workforce. By doing this, the employers can make sure the employees can actually focus and concentrate on their projects instead of thinking about their children or feeling pressured.
To sum up, I believe that a higher pay can be one of the incentive if were to encourage harder-working employees. Alternatively, providing a more secured and relaxing environment for workers can fundamentally boost their productivity since they will be feeling more cared for and therefore do their best for their bosses.
