We can not forcedly put the same numbers of males and females into every subject

There is a view that universities and colleges should equally enroll male and female students in numbers in each faculty. Personally, I do not agree the viewpoint, because many different characters exist between male and female students.
On one hand, boys and girls have the diversity in psychological modes and individuality. Most of male students tend to use their left brain to think and act, and they are more rational and logical than girls in many cases. For instance, there are more male scientists and engineers in comparison with females around the world. Many boys are interested in science and technology, while a number of girls like to learn literature, education and arts. Besides, girls are more likely to prefer some jobs related to emotion and communication, such as teacher, singer and interpreter. This means that girls differ from boys in mind and behaviour to a large extent, and they both have better ability in the specific aspect.
Furthermore, it can have a negative affect on these students to require them to choose a subject in equal proportion of gender, and that does not conform to students' personality traits and mental development. For example, a girl, who is interested in literature, is arranged into an engineering department, but she is unlikely to focus on her subject, and this also can block the girl's future development and career prospect.
On the other hand, universities should encourage more girls to choose science subjects and more boys to study the humanities, and this could avoid imbalance of gender in some subjects. It would affect students' mental health to study in the environment of single gender.
In conclusion, it is necessary for universities to respect the individual choice of subject due to the diversity of boys and girls, and we ca not forcedly put the same numbers of males and females into every subject.