Parents are the best teachers because they are more special than everybody else

I completely agree that parents are the best teacher. Children normally think that their parents are somehow special and that makes them the most important people in the children’s lives.
Firstly, the things that parents say have great power to their child. More power than any friend or other adult could have. For example, if someone tells a kid that something is wrong and they shouldn't do it, but his father told him/her that it was right, the kid will listen to the father instead of the other person, even if his father is wrong.
Secondly, a child normally spends more time with their parents than with other people, so their parents have more time to teach him/her than anybody else. They have more contact and more intimacy with their children. 
Lastly, children usually mirror themselves on their parents. That’s as important thing because even if the parents don’t intend to teach their children something, they are always observing and learning by themselves. So, if there is a man that beats his wife and treats her bad, his child probably is going to be rude and treat girls bad.
All in all, I agree that parents are the greatest teachers and I think that they should be very careful with what they say and do in front of their child, because it can define who he is going to be.
