Telephones and emails have made personal communication less required

There are many advantage of these invention, telephones and email. Communication between people by using telephones and email made my life easier. I personally disagree with this notion that these types of communication, telephones and email, made people less personal. I will give several reasons to support my opinion.
To begin with, telephones and email help people, who live far away from other people, to connect each other. Unlike email, send message by using mail service could be lost and could be sent to wrong address. I can using telephones and email to talk or write directly to people I want to connect with. For example, right now, I am in the U.S. It is not possible to have conversation in person with my parents, who live in my country. Consequently, I can make a phone call or write email to my parents whenever I want. Telephones and email made me feel close to my parents.
Second, using telephones and email could express some important words better than face-to-face communication. For instant, sometime when I argue with my friends, I cannot express my self to my friends at that moment. So, when I have a time to realize what had happened, I could explain the real thought that I want to express without emotion. Thus, these types of communications make me feel personal.
Telephones and email make me feel personal because I could directly connect with people that I love. Beside, I could express my personal thought through telephones and email. As a result, I believe that telephones and email do not make communication between people less personal.