Should the cost of medicines be reduced?

At present, a large number of patients in poor countries are suffering from deaths caused by lack of medication rather than dangerous diseases. It is suggested that companies in developed countries ought to reduce their price of medicines to avoid such unnecessary deaths.
Admittedly, more lives will be saved by the use of effective medicines. The medical industry in developing countries is incapable of producing high-quality drugs. With advanced technology, the developed world has achieved remarkable breakthroughs in making medicines, which can cure a variety of serious illnesses. If people in poorer countries gain access to these drugs, their health situations may be better. The reduction in cost of medicines therefore shows the sign of humanity.
However, the current cost of medicines is , in fact, reasonable and based on the medicines' effectiveness. Apparently, the process of researching, testing and producing drugs in masses costs a substantial amount of money. Moreover, these products prove to ensure human health completely. Suppose companies were forced to reduce the cost of drugs, they would make no profit, even running up debt because of production expenditure. Therefore, the measure cannot be adopted, otherwise those companies will go into liquidation. In short, this is not a long-term solution.
Fortunately, there are other measures to improve the situation. It is advisable for the government to encourage medical production by supplying land for building factories and reducing part of the taxes. Additionally, charitable organizations can buy medicines from developed countries and distribute to the undeveloped world for free.
In conclusion, I disagree with reducing the cost of medicines, which may exacerbate their qualities. Instead, the government and medical foundations should be responsible for the distribution of drugs to the undeveloped world at a more reasonable price.
