Some people think that human needs for farmland, housing and industry are more

Nowadays there are some issues which many countries and nations are concern about that. Two of the most important of them are rate of increasing population and endangered plants and animals. From my point of view although endangered animals are important, human needs should be considered more.
Firstly, day by day population is increasing, so human needs for food is increasing as well. We need farmland to grow crops such as wheat and corn, and there is no doubt that without food people cannot alive for more than some weeks. Therefore, farmlands are vital for human life.
Secondly, people need shelters to protect themselves from mother nature such as wind and flood and wild animals, so they need land to build their houses on it. Dwelling is one of the most important human needs after food which is undeniable.
Finally, human need some crucial things to continue their life, and most of them are industrial such as medicine. Therefore, some lands should be assigned to industry. Todays life has some difficulty which become comfortable with the help of industry. 
To conclude, the population of endangered animals are less than people's population, so they do not need so much land that people need. I would maintain that nowadays humans need farmland, housing and industry because of increasing population are more important than saving land for endangered animals.