People should have hobbies and do physical activities

Whether or not people should have hobbies and do physical activities has been a controversial question. Different people have different ideas. Some people think we should focus on our jobs, but I don't agree with them. Having one's own hobbies and doing physical activities can bring us a lot of benefits.
First, having hobbies and doing physical activities is the best way to keep fit. Looking at the computer screen all day long can make us daze, so doing some sport and hobbies can prevent us from becoming too fat or short-sighted. My neighbor Tom once was a computer engineer in a big company. He ate fast food everyday and never went out to exercise. When he found out that he was too fat to find a girlfriend, he made up his mind to loose weight. He started to jog every morning. After a moth, he is thinner and finds a girlfriend.
Also, doing something for a long time can be boring, having hobbies and doing sports can refresh our mind. For example, at school, students have breaks every class so that they can relax for a few minutes and prepare for the next class. Humans are not robots; we can't keep working for twenty-four hours. Doing sports or hobbies for a short time can recharge our batteries.
Last, we should develop at least one personal hobby, not to show off, but express our emotion when we feel depressed or pressured. Playing musical instrument is a good way, I can play classical guitar. When I meet difficulties in studies, I will take my guitar and play the song Green Sleeves. It makes me feel better and gives me the confidence.
Although it may take us a lot of times to develop our personal hobbies, but doing so can bring us a healthy body, a refreshed mind and a way to release pressure and sadness. Hence, I think it is good for us to have hobbies and do physical activities which are different from our work.