The nuclear power provide clean and cheap energy

The topic of nuclear technology frequently generates a heated debate with proponents maintaining that nuclear power provides a source of efficient and economical energy while opponents argue that atomic technology is uncontrollable and very dangerous to handle. As far as my opinion is concerned, I find myself aligned with opponents of the usages of nuclear power. I have several reasons to believe its disadvantages outnumber the few advantages.
First and foremost reason is that pursuit of nuclear technology one way or the other leads towards atomic weapons. Last century has witnessed the horrors of such weapons. If each country pursues the fusion and fission process some of them may try to mold it for military usage.
Another reason to fortify my opinion is that even civil usages of atomic power pose a dire threat of radio activity. For example recently there has been an incident in which an atomic power house leaked tons of radio active material into air when an earthquake hit the surrounding area. This unfortunate event proves that no matter how much careful we are such accidents are inevitable.
Last but not least, while generating energy from any source be it hydro power or oil there always is some wastage and so is the case with nuclear power. Safely getting rid of nuclear waste is a daunting task and there has not been any permanent solution of it. This waste is many times more lethal to our environment than any of the other hazardous material.
To sum it up, from above mentioned facts it can easily be deduced that nuclear power may appear silver bullet for energy crisis but its disadvantages far outweigh the advantages. Thus I suggest that use of nuclear technology should be discouraged even for civil purposes.
