Is image more powerful than the written word?

"A picture is worth a thousand words" is a popular maxim that is being used for a very long time. This strongly depicts the power of images in conveying messages, ideas, or opinions to people. Nevertheless, the importance of written word can never be denied as it is also another way of communication that is commonly used. Hence, I agree only to certain degree that in today's world, image serves as a more effective means of communication.
Firstly, pictures can influence the way people think. For example, nowadays horrendous images are displayed on the cigarette boxes to illustrate the consequences of smoking. As a result, statistics show a slight reduction in the number of smokers, indicating that they realize the effects of the negative habit. Not only that, the magnificent photograph captured by Kevin Carter, which portrayed a starving Sudanese child struck by extreme poverty has successfully highlighted the plight faced by the citizens in Sudan. Apart from that, images are also widely used in newspapers, magazines and advertisements. Thus, it is undeniable that images in the absence of words can obviously claim the attraction of many.
Looking from another perspective, written words are also vital in order to spread across certain messages. With only pictures, everyone is left to their own interpretation on how they perceive the images. Nonetheless, this is different when words are used to explain what the illustration is about. Furthermore, the primary way of educating students is also by this way. Academic textbooks these days are laden with words besides pictures to guide the readers to comprehend better.
To conclude, both images and words go hand in hand and one cannot wholly emphasise on only one aspect, either images or words. Hence, for a more meaningful communication, these two elements have their respective roles to play: image to exemplify and words to describe a particular subject.
