Communicating via e-mail and voice mail vs Telephone and face-to face

Although many people prefer communicating by telephone or face-to-face, personally I believe that communicating by e-mails or voice mails is better. There are several reasons to support this idea which I would like to mention in this essay.
Firstly, communicating by e-mail is easy. Many people have problems with calling a person that they are not acquainted with. In this case it is not so difficult to write an e-mail or to leave a voice mail because even shy people feel themselves more confident.
Secondly, you can write an e-mail at any time of the day. As for me, I work and study at the university and I don't have spare time during the day. I get home at about midnight and I still need to answer some questions and to solve some routine problems. I might not have time to call a person or to meet with him or her in an appropriate time so for me it is better to leave a voice mail.
Thirdly, when you write an e-mail you have enough time to think carefully about what you are writing and how it would be better to express yourself. For example, you can change the word order or you can choose more appropriate style to sound more polite. When you speak face-to-face you are not as able to control every word as you are when you write an e-mail.
And finally, there is no chance to disturb people by sending them an e-mail. You should not worry about interrupting an important conversation or some other business.
To sum up, I would like to say that for me both options of communicating are possible, but if this is an important and not urgent question I would prefer to answer it by means of internet or voice mail.