Work for themselves vs work for employer

Most people want to work for an employer, because they want to feel secure about their salary, or feel comfortable about other problems of having own job such as paying tax, worrying about selling, etc. Despite these problems, personally, I would prefer to have my own job. My arguments are listed as follows. 
First, time is the more valuable thing, which I have in my life. By having my own business, I can manage my own time. I could work whenever I want, or I do not need to give reasons to my boss for a delay. I can arrange time to travel when I would like. In addition, I can work long hours for earning more money. Totally, the most important reason for me to be self-employed is the sense of free. 
Moreover, earning money is the fundamental reason that why people work. The amount of money is always the most important criterion for everyone to choose a job. If I work for other people, I have to give my ideas to employers cheaply. Therefore, I never have been rich in my life, because my salary is not dramatically changed. In spite of many problems of having own business, I can earn more money based on my creativity and personal ideas. 
To sum up, in spite of the fact that many people are not eager to work for themselves, I would like to run my own business to control my own time, and to earn more money based on my noble ideas.