Reading fictions is more pleasant

There are many different opinions regarding hobbies. Some people would rather watch TV. However, in my view, reading fiction is more enjoyable than watching movies for the following reasons.
Firstly, fiction books pay more attention to details. In fact, we can know characters, places, and times of a novel very well during reading it. Most of the novels describe not only main characters but also other people in the novels, where each scene is happening. For example, after I read animal farms which is a story of Russian revolution, I could understand the leaders and different segments of the Russian people. However, a movie just gives us a very small review of its stories and characters.
Secondly, reading a novel is more convenient. Some novels have around 100 pages and readers cannot finish them in just one hour. Yet these people can continue to read their novels wherever they find free time such as in bus or trains. For example, I have started to read a novel since last week. I do not have enough time to read a novel in one day, so I usually read it when I am coming home from English class. In contrast, I cannot watch a complete movie because I can just sit in front of TV for 15 minutes and after that, I have to study.
Some people might argue that people enjoy watching TV when they know they can learn many things such as learning a language by watching movies. This point has some merits on the surface; however, movies are not a good idea to learn a language for beginners since characters in movies speak very fast and unclear for language learners. For these learners it is better to start by reading some novels which are more comprehensible and enjoyable.
To sum up, reading fictions is more pleasant because these books have more depth, are much easier to use, and more useful for language learners.