Learning to be independent is essential for young adults

Learning to be independent is essential for young adults. However, how early the children leave their parents is a difficult issue. In my point of view, staying with the parents for longer time does more benefits than disadvantages to the young adult. My opinion is based on creating memories with parents, saving money, and taking advice from parents.
First of all, one of the most significant upsides is that the young adult can have more experience with his parents. The young adult has to try to create memories with his dad and mom in the early age. When having a job, it is of low possibilities to work in his hometown. If he lives with his parents for longer time, they have more chances to share the feelings, exercise, and travel together. All memories become priceless treasure as time passes by. Thus, I think undergoing with parents is worthwhile.
Furthermore, living at home costs less than living outside. Learning to be independent means that the young adult needs to leave home. Therefore, he may have to rent a house and the rental would become a burden for parents. Moreover, another daily expense is also the considerable outgoings. Spending much money may not result in what the parents expect their children to be. In a word, the parents can save money, if their children live with them longer.
The third convincing reason is that the young adult needs father and mother's suggestions. When in dilemma, the parents can comfort him and give him a big hand. They are the people who are most familiar with him can give a suitable advice and lead him to the right way. If the parents do not help him immediately, he would have to suffer more pain. Hence, taking advice from parents, the young adult can go through obstacles easily.
To sum up, living with parents longer brings about memories with parents, less cost, and advice from parents. Hence, staying longer with parents is a better choice.