Advantages and disadvantages of machines instead of human to do the work

The issue of whether using of machine are bring many advantages to society is of great concern to many people. In my opinion, although using machines have many benefits, we cannot ignore its negative effects.
It is undoubted that machines can bring many benefits. For one thing, machines are more effective than human. Not like human, machines do not need rest, which means they can work as long as employers want and consistently produce high quality products without any mistakes. For another, using machines can save company's money. Because machines never ask for salary, over-time pay or pension, so employers do not need to spend money on employee's welfare. The company only needs some technicians to make sure machines are working on the right track or replace some part when machines are not working. 
However, the disadvantages of machines that bring to us should not be neglected by people. To start with, because of extensive of using machines, many people loss their job. Especially in large population countries, high unemployment rate may cause crime and social instability. Apart from this, using of machines are also pose serious pollution and energy dissipation. For example, nowadays people prefer to use dish-washing machine to wash dishes and plates rather than hand washing. But they did not know that compared with hand washing dish-washing machine consume at least 2 times water and electricity to wash these tableware. As you can imagine, if thousands of families use dish-washing machines, how many water and how much electricity will be wasted!
In conclusion, although we cannot deny machines are play a vital role in people living and working, problems posed by machines should draws more attentions as well.