Establishing a new university in your community

I will be happy to hear that the government has a plan to build a new university in my community. There are many advantages setting up the university such as more opportunities to people in the community to pursue their studies, creation of jobs. However, they come together with some disadvantages such as social problems.
This new university will allow a great number of people in my community to have a chance to study. For example, suppose you live in a faraway community where there is no single university and you might not want to leave your family. If you would like to attend a business school, you have to travel across the country to get to a distant university. He or she definitely can get in the business school in the proposed community's university.
Undoubtedly, the university will have to hire professors, employees and etc. Thus, a number vacant positions need to be filled. Also there will be more opportunities to work in the community. Moreover, when people have jobs, they will have money to spend on goods and services. This can also help stimulate the local economy. 
However, building the university may lead to some social problems. A number of people then may come from any other communities in order to get in to or get the jobs at the university. When many people congregate in one place, I think that some kinds of social problems will follow. Traffic may worsen. More wastes have to be managed. Maybe crime rate will also increase. These social problems may impair the quality of life in the community. 
In sum, I myself agree with the plan to build the university. I believe the benefit from it will outweigh the cost. However, it would be indispensable that the government conduct a survey about the community opinion on the new university first.