Schools should only teach children the academic subject

People have many different views about what subjects should be taught in school. Although I accept that students have to study many subjects in school, I disagree with the idea that unimportant subjects such as music and sports should be got rid of the program.
Many people believe that students only need to study academic subjects like mathematics, physics because these subject are necessary for students' future. This is understandable when labor market now has high competition; students have to meet requirements regard of qualification. In addition, the unemployment rate is always high, so their parents want children to study these subjects which can help students have a job. 
Although those above reasons are acceptable, I would argue that there are many things much more important than having a job. Firstly, studying music, art or sports is also very important to students. This enables students to develop their potentials through discovering the natural world around them. Secondly, to get a job in labor market, not only do students require hard skills but also soft skills such as teamwork, presentation. For instance, through taking part in a sport, students can understand team spirit and learn lessons about teamwork skills. Therefore, these subjects might fulfil the students' ability. Finally, children's future do not depend heavily on the academic subjects they study in school, it is the result of their efforts and capacity.
In conclusion, although the academic subjects play a primary role in nurturing children, it seem to me that the effects of learning music, sports are profound.