Should animals be free or live in zoos?

Many people state that zoos are a great asset to animals. Others believe that they are inferior creatures and therefore do not deserve our attention. In my opinion, we must help animals live safely and comfortably in their own environment.
Many scientific studies have revealed the detriment that zoos have caused to animals. Firstly, like we, human beings, animals are delivered to this world with genetic instincts. Skills which help them live and survive in their residing areas. When we captivate animals and put them to live a style of life that they are unfamiliar with, they begin to loose those in-born instincts. Hence, when they are released or in the worst case, when they escape, they act disorientated and this contributes to the animal mortality rate. 
In addition to the previous point, various zoos do not have the proper implements or policies that assure the quality of animal care. For instance, I recall my first trip to a zoo, at age eight. I was shocked by the cruelty which animals were treated. I can not think of any staff memeber who did not have an improper behaviour towards the animlas in the zoo. They beat them up because they did not wanted to eat their meals and then excused themselves saying that it was a way to train the animals.
In conclusion, I strongly believe that we have to assit animals and provide them the best quality of life possible. Scientific facts showed the damage that zoos can inflict on animals. Moreover, many zoos do not meet the standards of care required for them.