Dancing plays an important role in a culture.

In every country, people do dance for fun, for entertrain, and for decrease a stress. Dancing is also one of important parts of culture that represent to something that people believe. Many cultures do dance to show a great prosperous of its culture. And also dancing to entertain people. I will give reasons to support my opinion.
First, dancing are significant part of culture that could show to something that people believe. For example, some culture people believe that they dance in order to sacrifice to their god so they will be get a happy life. Or some part of the world that are in arid area believe that if they danced, the rain would come. Consequently, dancing are the part of people belief.
Secondly, dancing can represent to civilization of that culture. For instance, I have seen many western movies that when a kingdom have visitor from another kingdom, king or queen would dance to show a splendid of their kingdom culture. The way of movement, the way that they costume and also a music while they dance. All this is a civilization of their culture.
Thirdly, many culture, people have many ways to entertain themselves. And dancing is one of that ways. Both people who see and dance also have a good time. For example, many event, such as christmas, last christmas I went to mall to buy gifts, and I was entertained by group of people in santa custom dancing in christmas song. I felt that people around me happy and group of santas also happy to see people happy.
In conclusion, I strongly agree with notion that dancing is an important part of culture because dancing are represent to believe of people. Besides, dancing could show how civilization of that culture is. Moreover, people use dancing to entertain themselves. So dancing is important in every culture.
