A successful person is one who has earned a lot of money

It's such a common definition of a successful person is one who has earned a lot of money, especially in nowadays society. Each individual visualize success differently. Still, my term of a successful man is one who has certain achievements in life rather than the one with a high income.
Money is undeniably pivotal, but ways of earning it is also various. A person's great prosperity does not state that he has gained it ethically by himself. Nevertheless, a man can only achieve his accomplishment through hard-working, dedication and passion. Whether it is a personal or a social achievement, that man is laudable.
More importantly, the more beneficial for the society his achievement is, the more successful he is considered. For instance, Thomas Edison is undeniably considered as one of the greatest inventors in the 20th century since his invention's productivity is countless useful for mankind. On the other hand, the fact of knowing a man's utilization of his money remains in the dark. Therefore, judging a person by his income is difficult, especially in the success aspect.
In conclusion, using only money as a scale to measure a man's success is impossible despite the fact that it is the essential in basic needs. Yet, it is the common scene that a man can be publicly considered successful when his achievements, which can only accomplished by passion, dedication and ethics, are helpful not only for himself.