Attending university classes should be required or optional

Attending university's classes is one of activities that students have to do. However, class is not the only source of knowledge. Students also learn from other sources such as experience, libraries and other people. I think going to classes should be optional for students for the following reasons.
Firstly, the reason why university students should not be required to attend class is sometimes the students in the university can learn better from other sources outside the class room. Student can also study by themselves in the library and focus on only the topic they do not understand. For example, I have a close friend who was in the same department with me in the university. She learned quickly and understood everything in class so fast. Thus, she rarely went to class but spent most time to understand confusing topic. Finally, she got very good grade when she was graduation.
Secondly, students should not be required to attend classes because they can manage the time spending on classes to do other benefit things if they already understand topic in the class very well. In my experience, many times I did not attend biology class because my university does not require the students to attend classes. Also, I had already studied all biology topics before attending university. As a result, I spent the time of biology class to do my Chemistry research and got A+ for both biology and chemistry. 
In conclusion, I think the students should know what activities they should do at the time and have good management for their learning time. Also, they have to know how to deal with the effects from not attending classes. So that, attending classes in the university will not be required to the students anymore.