Nowadays, spending budget on space exploration is not reasonable

Space exploration, for discovery of out of space, has been possible for human in the 20th century. The United state and Russia are the important countries that spend large budgets for the research of this subject. In my opinion, spending the budget for space exploration is an important activity to save living of humanity in the future. 
Many governments believe that space exploration is an activity that wastes the budget, while the essential challenge of humanity in the future would be the discovery of a new place for the living. In 20th century, although human being succeeded to achieve out of space by means of new technologies such as rockets, but finding a new place for living in another planet is impossible until now. In during history, our planet is threatening by many of other planets or stars and it is an enormous danger for living of humanity. Therefore, it is very significant to find a new place for living in other planets. 
Space exploration has used as a tools for military power in the cold war. In the future, many countries will try to prevent attach of other countries by using and invention new missiles. In the past, the space race happened between the United Stated and the Soviet Union. Both countries tried to send man to the moon and show their power to each other. As a result, space exploration will use as a military power for many countries.
In summary, spending budget for space exploring is not the waste budget, because it may helps to save civilization of humanity. Although exploring space used for discovery of other planets, nowadays most of governments have used many rockets for military purposes and therefore the purposes of exploring space has altered.