Salary increases and promotions to new positions are not the only ways

It is unquestionable that salary increases and promotions to new positions are very common way to reward employees for good work. Besides the methods, from my point of view, providing professional training can be effective in encouraging further good work. My arguments for this point are listed follows.
Firstly, training time can provide employee interesting time outside working office to refresh their mind. Clearly, in company we always have to deal with so many stressful situations such as negotiating with difficult customer, complaining from boss, etc. Therefore, we can unleash uncomfortable in training classes by making new friends, joking in class, enjoying new knowledge.
Secondly, employees fell that they are valuable if they are trained. In this case, the employees know that their company is investing on them for future development of their company. So obviously, they will think about develop long term career with their company. For another thing, employees will be very proud of themselves when they are provided training while others don't have this opportunity. 
Thirdly, providing training will make employees happy with their current job because it help them improve their professional business knowledge. Having professional training help employees gain more confidence in their business, so I believe that they will finish their jobs with excellent result. Of course, excellent working result will make them very happy as well as their boss.
In conclusion, providing professional training as a reward for good work has many advantages. Training can help employees refresh their mind as well as make them happy, focus on work. Taking into account of all these factors, we may reach the conclusion that training can be effective in encouraging further good work.