Spending time with a large number of friends can add more to one's life

Despite friendship is one of the most important values in a man's life, people might have different preferences: some of them prefer to spend time with one or two close friends, while other prefer to be surrounded by a large number of friends. In my view, I prefer the second attitude.
The first reason is that staying in contact with a large number of friends gives the opportunity to learn more from the others' experiences. For instance, among a large number of people there could be someone who practices a particular sport, or plays an instrument or likes traveling very much and from their experiences you can be attracted to try something new that you had never considered before. 
Of course, while differences give the opportunity to learn, they can also mean that sometimes it can be difficult to reach an agreement. This would not happen or at least would happen rarely if one decides to spend time with one or two close friends. In fact, in this case it is more likely that interests and preferences are the same.
Another reason is that a large number of friends can help you to consider all the possible solutions to a problem and to make you more open-minded. For example, if you happen to face a problem and ask them for advice, your friends you will see that issue from their different point of views and accordingly they will help you to consider better all advantages and disadvantages.
When you have just few close friends, on one hand you develop a more intimate relationship with them and you feel you can trust them more, but on the other hand they often will give you viewpoints not so different from yours, adding less to your experience.
In sum, although each choice - few close friends or a large number of friends - presents its advantages and its weak points, I think that spending time with a large number of friends can add more to one's life.