Type of temper and advantages of individual work as best arguments in favor of studying alone

Study achievements depend on a range of various factors, one of which is pattern of work you tend to choose while studying. In particular, we may prefer to work either within a team of other students or alone. As for me, I favor the latter because of the following reasons.
To begin with, type of temper is one of the reasons that make me to choose individual work instead of team one. Being by nature introvert, I have to spend much time and efforts on adjusting to surroundings and especially new people. Once, when I was working on presentation with strangers, I sat aside and so prepared more than half of work myself instead of making attempts to get acquainted with unknown people. Therefore, my productivity boosts when style of work is appropriate with my type of temper.
Furthermore/moreover, working alone allows me to avoid spending time and efforts on many things that are an integral part of teamwork. In other words, I must not divide tasks and duties between team members, share responsibility and benefits, and spend time on teambuilding. These advantages are especially important in situations of shortage of time. About a year ago I was lucky to become a participant of student brainstorming game. To my rivals' surprise, being the only member of my own "team" I gained a victory.
In conclusion, from my point of view, type of temper and advantages of individual work are the most persuasive arguments in favor of studying alone.