Do guns can really increase the level of violence?

The number of criminality is increase rapidly throughout the world. Some inhabitants argue that this case appears because the guns are always used by a police to solve a criminal act. Personally, I tend to disagree with this statement, while I believe that other factors contribute a slight incline level of violence.
On the one hand, I agree that a police holds a responsibility to tackle of violence in the urban or suburban areas using a gun. An obvious example of this happens in The United State, a man killed more than ten people in the cinema using a weapon, while a police shot in the foot to paralyze him. Obviously, police officers can force a criminal to surrender, because they have a weapon which will prevent an escaping criminal who poses a serious danger to the public. As a result, some military weapons need encouraging for police officers to protect the public and minimize the rate of violence.
On the other hand, there are some reason why the level of bloody increases significantly in the communities. Firstly, the number of unemployment rate has risen to 15 percent in several globalized and non-globalized countries. Many well-qualified and well-educated person cannot earn some money to live comfortably. Secondly, cost of living in the big city is extremely expensive, so this problem impresses some people who live under the poverty line to do anything to pay their basic needs. Many baggers chose to be a pickpocket in the public transport, for instance.
In conclusion, it seems to me that the guns which are used by police have not been a trigger of higher level of violence. However, some cases occupy a crucial reason to do a criminality in society such unemployment. In my view, the main focus is decreasing a level of unemployment to avoid a criminal act.