Friendship is more important than mistake by a friend, although mistake is terrible

There is an argument regrading weather letting a friend make a mistake is better than taking action that risks destroying a friendship. It is widely accepted by many people that a mistake will return sometimes terrible result. However, I believe that friendship is more important than mistake by a friend, although mistake is terrible. In this essay, I will present two reasons supporting my opinion. 
First of all, a mistake does not last for a long time but a friendship lasts forever. Anybody does not remember mistakes. If someone remembers mistake, he or she has a closed mind. I want to say that mistakes will be forgotten quickly. For example, my friend Lee made a mistake that he broke my precious gift. However, I forgot about it just after two days, and I felt at peace with him. Some people might say I am silly, but I think mistake is more forgettable than friendship. 
Second, Everybody makes mistake. However, if you end a friendship whenever your friend makes a mistake, there will be no friends around you. I agree if a friend makes very a big mistake, we will need to end a friendship. However, when the mistake friend made was not a big problem, we need to understand friend and forgive it because a friend is a gift of our life. According to a research, 85% of people answered that a best gift is a friend.
I think that a mistake can not brake friendship if it is not a big because friendship is forever and gift our life.
