Overemphasizing on personal lives of famous people by media

As a mass media majoring student, I think that it's true that media is overemphasizing the personal lives of famous people in this modern society. In my point of view, disadvantages of overemphasizing on personal lives of famous people by media outweigh its advantages. My reasons include the following:
It is no doubt that the media provide information about an event that recently occurred somewhere and which is important to the people. The most important of all is that the essence of coverage accurate and not based on gossip. However, journalism is changing. Some reporters are more interested with gossip than news relating to public issues, paying too much attention to the personal lives of famous people.
First of all, gossip involves misleading images for the purpose of boosting newspaper sales or exciting public opinion. The audience may see a lot of photos in the kind of reports, which seems to tell a story. Moreover, it is unfair that the ridiculous coverage may be a vexation for the famous people who are reported.
Furthermore, sensationalism distract the viewers from public or social problems. The media face the challenge that media executives must choose the content, which can attract the audience. Thus, these personal reports of famous people, unimportant information or distorted stories, will not solve problem related with the society. In other words, yellow journalism block the viewers from significant news, such as education, environment and public issues.
Based on the above discussion, I agree with that paying too much attention on personal lives of famous people may be a serious problem.