The expression "Never, never give up" means keep trying and never stop working

Many individuals throughout their life face with at least one failure in different areas such as education, love and economy. Some believe when a person faces with a failure the best way is to forget that and releases that; however, I completely disagree with this idea. I always believe that a defeated person has to try and try until to achieve her or his goal. 
First of all, when people face with a failure they can learn a large number of things from that failure, therefore in the next effort they try to avoid doing and repeating that mistakes. For instance, most of inventors in the first phases of their job face with some problems and defeats, but in the next stages they learn how to deal with problems.
Second of all, experience shows while people doing a job constantly, they become more experienced in that subject, so in the final effort they become successful with the high percentile. For example, scientists experiment a substance for a long time, after they gain lots of experience and knowledge about that subject they decide to make it final.
To sum up, I would maintain that people should not give up when they face with a failure. In opposite, they have to learn new points from that failure, and they become more experienced.