Police force carries guns - significant impact for level of violence

The increasing number of street criminals leading to carrying guns in police force has become one of the most significant issues that many people of today's society are very concerned for. Few individuals assume that this trend reflects and enhances the high level of violence in society. I totally agree with this viewpoint for some specific reasons which would be given and analyzed in the following paragraphs.
First of all, we need to consider that police armed with guns or any other kinds of legal weapons just attempts to protect not only civilians but also himself. As a result, criminals todays are very sophisticated so they spend a large amount of money to acquire modern weapons to cope with the police and serve their own nefarious needs. Thus, citizens in that society can be shot by both police and offenders accidentally. Moreover, while on duty, not only are private citizens affected but facilities such as cars, houses, streets are likely to be destroyed by guns. Therefore, a society that its police force carries guns will be definitely seen as a highly violent one.
Secondly, police force carries guns only in high crime societies. Hence, people and police in those ones usually deal with dangerous diverse crime's categories such as theft, robbery, murder, rape, vandalism, arson. Obviously, Those are possibly the strongest evidences to determine a society suffering a high level of violence.
In conclusion, from the above views, although being armed with guns in the police force is necessary, it will bring the higher level of violence. Additionally, the government should to impose strict laws in carrying weapons as well as give professional training to them in order to avoid any influence on civilians' lives.