Some young adults want independence from their parents quickly

Many young adults want to get away from their parent's houses as soon as possible in order to have no limits, to be independent. But these young people do not take into account that their lives are going to be more difficult, when they are away from home. They will have to pay a lot of bills, because they will have to find a lodging or at least a place where to live and in order to have less expenses they will have to find a co-tenant, who they may not like. 
Living in their own houses will save the young adults a lot of money. If they live separate from their parents they will have to pay for a loan, electricity, water or even for a meal. If the young adults still study they will have to combine studying with working, because they will not have money to pay for everything. There will not be such worries when young adults live in their own home, because parents will take care for them. Moreover, parents will give their children money in order they to focus only on studying.
Another problem that the young adults may encounter is to find a co-tenant, who they do not like. His habits may be totally different from theirs, his behavior may be inappropriate, but they will have to live with him or even share a room, in order to have less expenses. Living with such a person may be a huge problem for the young adults. When the co-tenant do not share their interests and points of view, they will not be able to ask him for advice. Furthermore, they are most likely to quarrel every day, instead of to help each other.
In conclusion, I reckon that for the young adults it will be better to live with their parents, because of the benefits they will have. They will not need to worry about financial problems or if they will get on well with their roommate.