Advertising - positive or negative part of our lives

Nowadays, the use of advertisement through different forms of media such as newspapers, radio and television has become very prevalent, so it is thought to be a necessary part of today's society. Many believe that advertising has brought great benefits to lives therefore it should be considered a positive activity while others have held a complete different idea about this. Both views will be critiqued before a reasonable conclusion is drawn.
First, it is generally understood that advertising is carried out with the main purpose of promoting different products and services or encouraging people to consume more. Advertisements are, therefore, very important for many businesses to increase sales and hence profits. Also, to consumers, advertising can bring them many benefits. For example, customers of telecommunication services will have an idea about the current offers of different companies and hence they can compare them and then have a better decision in choosing their internet or mobile phone plans. From all of these, it is easy to see why the idea that advertising is a positive part of life will garner strong support.
However, it can be seen that some people have argued against advertising due to its negative impacts. Firstly, a huge amount of different advertisements could be sent automatically by a system to personal phones or email addresses, this is generally known as spam, and causes discomfort or even annoyance to many people. Secondly, advertising can be very expensive and not every advertising campaign can be done successfully and brings good results. Therefore, advertising is believed by many, a financial burden to businesses.
In conclusion, after analyzing the pros and cons of advertising, both of the views have strong support, but it is felt that more good comes from advertising than bad. Thus, the idea that advertising is a positive part of life can be more supported.
