Should all the advertisements be banned?

Never in history was advertising industry so developed as in modern society and it has led to some adverse sentiments in public because some deliver exaggerated and fake information. Hence whether we should ban all the advertisements or not has aroused much controversy of the public. My view is that while some of them are disturbing, we can not overlook other merits the advertisements bring.
First, it is unfair to restrict those public service advertisements which are creative and inspiring. In fact, they are not in the purpose of making profits but taking a role of disseminating valued culture, good moral traits and calling for helps for the disabled and the poor.
Besides, it is obvious that publicizing brand image or a particular product of mass media could boost sales for companies. In a larger sense, it could simulate household spending and therefore promote the economic development of the whole country. A recent study shows that after launching an advertising campaign, the sales revenue would increase by 40%, which is the very fact to verify its positive influences on economic.
That is not to say, however, that advertisements have no downsides. Of course, the advertising expenses lead to a higher product price and some of them express fake information, creating information asymmetry between consumers and companies. Yet, its merits still outweigh these downsides.
Taken all together, advertisements have its social responsibility and contribute to economic growth. We can not deny all of them. However, if those with exaggerated and fake information could be banned, advertisements would be welcomed by more.
