Factor of choosing a career.

In many societies, choice of a job depends on the size of the salary offered. Nevertheless, while I admit that the salary is very pivotal factor, I claim that there are other equally vital aspects that need to be considered in this regard.
To begin with, I agree that in order for people to cover their daily and general needs they need money as well. However, aspects such as: friendly colleagues, environment and work-place condition, sometimes, have even more impact on person's happiness and quality of life. People, for instance, who don't like their co-workers and working condition are considered less satisfied with their jobs, despite of a high salary. In this sense, it is also one very salient proof of the accuracy of my position.
Further and even more importantly, most of the satisfaction of a job comes to people from their professional achievements, skills and the position they reach. In other words, career promotion or getting some kind of credit from the administration of a company or organization are, likely, more enjoyable achievements than getting a high salary. For example, people, who work in monotonous jobs, where no achievements or a new positions can be reached feel themselves more dissatisfied, even though they have a very good salaries.
In conclusion, I disagree with the idea that salary outweighs any other motivators, as there are other even more important aspects such as: friendly co-workers, working conditions and professional achievements.