Haste makes waste

This saying is stating that every fast and not well thought decision is a wasted one. In my opinion, this statement is completely true, for these few reasons:
For one thing, making a quick decision means that it's not very thought out, and that it hasn't been checked from all its aspects. Consequently, making quick decisions leads to probable bad results. For example: if someone decided to quit his job without really thinking about the alternative, or a plan B, he could end up being unemployed, because of his speedy decision.
In addition, making a rushed decision could also mean that the person is missing out on a potential opportunity. In another word, if this person had waited and thought his decision through he wouldn't have missed out on the job opening in the same firm, but at a different position. Hence, he wouldn't have been unemployed.
Not to mention, that hasty decisions, not only goes to waste, but also, could affect the entire life of the person. To put it differently, is that after this person has quit his job and became unemployed, he can no longer pay his bills nor buy what he needs for his everyday needs, thus, his life had taken a turn to the worst.
As can be seen from this, is that a hurried decision is almost never a good one. That's why one should always study his decision carefully and slowly, to ensure that the decision that the person is making is the best for him.