The ability to relate well to people is more important

I think that No factor is important enough by itself to succeed in any situations. We should consider many factors and choose the best of them. I believe that both the ability to relate well to people and studying hard in school are important for success in a future job for following reasons:
We need to know and learn about the theoritical basis of our future job. This can be done in school. In school, we are able to identify skills required for our future job and work on mastering and learning them. If we study them hard, we will have the chance of doing our job better and quicker in the future. For example, if someone wants to become a good industrial engineer, he should study his technical courses very well so that he will be able to utilize them well in his future job. As you can see, studying hard in school is an important factor to succeed in a job.
One of the other factors for success in a future job is effective commuincation. By relating well to people, we are likely to have a lot of friends and therefore we will have a wide network of communication. Commuincation can bring many benefits. For example, if you need help with getting a job, by commuincating with people offering jobs whom you treat well and therefore they respect you as well, you can achieve your goal. Or, if you are a salesman in a store or any other place, by relating well to your customers, you will increase the chance of their coming back again and becoming your regular customers. So, relating well to people is also another important factor. 
In sum, though some people may disagree with me, as I explained my reasons and examples above, none of those factors are important and sufficient enough by themselves and we should notice to both of them because each of them has its own benefits.