Prevention is better than cure

There has always been a saying in medicine: "Prevention is better than cure". This statement has raised a question whether the government should allocate a large sum out of the national health budget to educating and phasing in health-protected measures. In my opinion, this plan should be put into practice for the two reasons mentioned accordingly.
No one can argue the importance to include health lessons in school programmes, especially at primary level, in the hope of raising people's awareness. Children should be taught about balanced diets, nutritious food as well as harmful ones, thereby they will have a fundamental grasp of how to lead a healthy lifestyle. What is more, it is much easier for people at early ages to form a habit of, for instance, not consuming too much fast food, over-fried food or intoxicants.
In addition, it will be of economic benefit to pre-empt certain kinds of diseases. Needless to say, such unpreventable illnesses as cancer or HIV will cost the victim a fortune, not to cure, but to lengthen his longevity for 1 or 2 more years. Similarly, if humans tend to keep fit more regularly by participating in outdoor activities or using health-care product, obesity, myopia or other diseases that require expensive treatments will never stand a chance.
To sum up, I have to concede to the materialistic diversion from treatment to health education and preventative measures. This will yield positive results on not only the people's physical and mental development but also their finance.