Effect of celebrities on youth

Young people all over the world are greatly influenced by media and celebrities. These celebrities are popular among younger generations because of their glamorous lifestyles. It is agreed that following celebrities can be dangerous for the youth. This will be proven by looking at how health and personality of young people is affected by following celebrities as their mentors. 
First of all, it is seen that following celebrities blindly affects the health of adolescents. Many young people indulge themselves in drugs and start smoking at an early age. For example, in a survey carried out in a university, it was asked to students that why did they start smoking, then around forty percent of individuals answered that they wanted to look like their favorite screen actor while smoking cigarettes. This example makes it clear that imitating celebrities has a negative influence on health of young individuals.
Secondly, it is believed that when youth follows celebrities it affects personality of young people in a bad way. Adolescents follow not only the make up and attire of their favorite stars but also their behavior. For instance recently in a poll conducted by an American magazine it was found that most of the parents and teachers complain that teenagers use derogatory words and abusive language at home and at schools. So, this example makes it obvious that these glamorous celebrities have a poor effect on the conduct of young people.
Thus to conclude, it can be said that when young people follow celebrities, it affects their health as well as behavior in a negative way. This has an overall effect on personality and future of an individual. Therefore it is recommended that young people should be educated not to follow these celebrities blindly, rather they should focus on their career so that they may hope for a bright future.