It is better for children to grow up in the countryside than in a big city?

Nowadays living is possible on every place of the world, but still there are some differences among them. From my point of view big cities can be a good place for bringing up children.
To begin with, it is undeniable that education is better in big cities in comparison with countrysides. For instance, in my country the best schools, universities and institutes are located in cities, and todays education is one of the most important parts of our children's life. Therefore, it is a good idea for children to past their first earlier life in the cities.
What is more, it is acknowledged that a large number of creational facilities are built in cities. Children who live in cities have a lot of entertainment. For example playgrounds, parks, science museums, cinemas etc. However, in countrysides we hardly ever see creational facilities. Children who live in countrysides most of the time pass their free time in farms.
Finally, in big cities children access to media easily, so they can learn a lot of things by watching television and surfing through the net. Via internet they can have connection with the other children all around the world, therefor they can exchange their knowledge, they can learn different cultures.
To sum up, although countrysides have some advantages such as fresh air, peace, and etc. Today's children needs somethings to entertain them, and occupy their leisure time in the best way.