Government should make more effort to promote alternative sources of energy

The increasing population and the technological advancements demand more energy than in the past. It is believed that there are various other resources such as the nuclear and solar which are abundant and eco-friendly. I will analyze these areas in the essay.
Firstly, the major source of energy today is water. Although there is a lot of water shortage to generate electricity many countries still rely only on this source. To generate such a vast energy the fundamental resources are falling short. Thus, during summer there will be a lot of power cut in the developing countries such as India. If the government encourage the use of nuclear, solar or wind energy there might not be any problem in distributing the required amount electricity. Therefore, it would be a good implication by the government to generate electricity from other available sources.
Secondly, the sources most widely used currently to generate power releases extensive amount of gases into the atmosphere which increases global warming. For example, the use of a solar cooker instead of an electric cooker would certainly reduce the global warming. In the same way, the use of nuclear energy as an alternative to the hydro-kinetic energy causes less atmospheric pollution.
To conclude, it would be a better implication by the government to promote other sources of energy. This can make use of the available natural resources which in turn would reduce the global warming. Further, government should motivate and encourage the people to use alternative sources such as the solar and the nuclear energy.
