Successful people try new things and take risks

I have my own reasons why I agree with the statement that successful people try new things and take risks. There are many viewpoints regarding what the main characteristics of successful people are. In my opinion, one of the main reasons for supporting this statement is that successful people can learn important and very valuable points from trying new things. The other reason is that great success requires taking great risks.
There are always interesting and useful experiences that successful people can learn them only by trying new things. For example, if you want to know how to act effectively when communicating with people, you can try something new like salesmanship in various stores and places. By selling goods or other commodities you will face different people with different behaviors and personalities and as a result you will learn how to behave people in different situations and jobs in the future. These experiences can only be obtained by trying new things and can’t be always found in books. 
I do believe that great success requires taking great risks. If you want to gain very high profits in investments, you should use great and very high amounts of money in very risky financial decisions and dealings in which you may lose much amount of money. If you want to achieve a remarkable success in an important exam, you should risk studying all the time and sacrificing your free time and your favorite hobbies. The more you take risks, the greater your successes will be. If you don’t take any risks, you will have an ordinary life with average successes. That’s why it is important to take risks.
In sum, I believe that success and trying new things and taking risks go hand in hand and to achieve success you should consider them.