Some prefer to work for a company, some prefer to work for themselves

There are many kinds of jobs in society. Some of them are done by companies that related to government, and some of them are done by privat companies. Although both companies have their advantages and disadvantages, I would prefer to work for myself, and have my own business. There are many benefits when people work for themselves rather than work for the others. 
In the first place, there are a large number of opportunities in privat works that you cannot find them when you work for the others. In your job you can be boss of yourself; however, in the other jobs someone else are your boss. You always have to be responsible for your task, and it make a stressful situation that I never like it.
What is more, when people work for themselves they make more profit for themselves, but in the other jobs you make profits for the other such as your manager. Unfortunately nowadays most of them pick up this profit without sharing a small sum of it with their workers, and from my point of view it is unfair.
Finally, there are some authorities in privat jobs that workers are always looking for them while they are working for the others. When you work for yourself you can punch in and punch out whenever you want. Sometimes some occasions happen to people for example a disease, sticking in a traffic jam and sometime going on a vacation. For all of them we have to ask for a permission, and most of the time we are not allowed.
There is no doubt that working for the other have some advantages, too, but I imagine people that have their own business are more comfortable. They have more opportunities, profits, and authorities.