Why should human beings travel to outer space?

For many centuries, outer space has been one of the most favourable realms of study. Space expeditions have been launched and many have been successful. However, a lot of people still consider space exploration as an act of wasting money, to illustrate, astronauts only brought useless rocks back to planet earth despite the large sum of money spent on their equipment. On the other hand, there are some reasons for human beings to travel to outer space.
Firstly, many facts about solar system can be discovered. For instance, a picture of planet earth proved that the earth is round, not flat. Another example is that it is the earth which goes around the sun, not vice versa. If it was not for the space exploration, we would never know these facts.
Secondly, people can know more about the planet earth itself. By observing planet earth from outer space, people can find out ample things for example about the atmosphere of the planet earth. With this knowledge, people can work on something to prevent earth hazards such as global warming.
Finally, a great deal of sophisticated technology can be invented. As astronauts need to travel to outer space which does not have any oxygen to breathe in, scientists are compelled to do research on the oxygen tanks. Oxygen tanks, for instance, are proved useful not only in outer space but also underwater. Moreover, spaceships, communication satellites and space pens also contribute a lot to the society.
As a conclusion, I personally think that human beings should travel to outer space. In spite of costing a fortune, space exploration has given aforementioned benefits.
