Technology helps student learn more information and learn more quickly?

Nowadays, technology plays an indispensable role in almost all spheres of life. In education, it is believed that technology help the students improve their scholastic performances. From my viewpoint, the richness as well as convenience of technology are two main factors that contribute to the students' progress.
To start with, since technology was introduced, student have been exposed to a wide range of information, which neccessarily broaden their minds. The internet, for example, provide knowledge in the form of news, radio talks, tapes or reseachs on any particular fields. There, the students can not only ascertain concerned subjects but they can also get access to relevant issues and discuss with people worldwide.
Another point that students may benefit from technology is the shortened time for learning. The modern world provides learners with the mp3, the mobile phone or the laptop that help them, especially language learners, listen to recordings everywhre or read documents anytime. Therefore, students will develop their skills at a greater pace. Moreover, the internet again, is an inexhaustible resource of visual aids, such as educational games, sounds or images with which students may absorb abstract concepts taught at school more briskly and thoroughly.
On balance, I have to consent to the use of technology in education, as it expedites data availability and accelarates students' learning process. It is highly recommended that apart from education, technology should be applied in every aspect of life which assures of a better future.