Popular events are essential
  
A world sportive competition event is watched by almost every country around the world and provide social stimulus and people gathering. However, while people view these sportive events as vital in release international problems, others think that they are just entertainment to distract people. I believe that they are important somehow, but not essential.
As a matter of fact, world sport events provide positive waves for number of people. The main purpose of such competitions is to enjoy and share emotions between supporters though their favorite team. These emotions are shared locally in our village or city, nationally in our own country but even internationally too. Obviously these events gather people and their nationalist pride feeling is increased. For example, the football world cup taking place every four years is a very followed event during which everyone is having fun.
Moreover, these sports events are not essential in other issues such as politics or other international affairs. Thus, if the general atmosphere during the show is peaceful and fraternal, the reality is different. In other words, this is the "calm before the storm". After the Olympics games are finished, everything came back to normal and all the game competition is forgotten by the majority. To picture it, recently, Putin was pleased to open the last winter Olympic games and gather international countries, but actually it has been just facade and Putin didn't listen international warning after he conquered the Crimea.
Finally, an international sports event is a very good thing to gather people, let them dream, being proud of their nationality and forget problems, but just for a while. These meetings are in none case here to interact with international affairs.