Is it necessary to teach children handwriting?

In this age of modern technology, some people usually underestimate the importance of teaching handwriting for children. To some people, it is considered as an arduous and time consuming task. From my point of view, children are those who need to be under instruction of handwriting for several reasons.
Despite the convenience from up-to-date facilities, handwriting still plays a vital role in students' learning. Firstly, this approach is a basis tool used in several fields such as taking notes, doing homework and writing. It enables to improve learners' spelling capacity and accompany reading or writing disabilities as well. Under the guidance of parents or teachers, children can benefit from practicing handwriting. This way of writing will encourage them to pay more attention on content, elaborate in details and develop their organization abilities.
Secondly, parents and schools should give priority on directing their kids about handwriting as poor handwriting can have a negative impact on students' school performance. The fact is that kids who are bad at handwriting meet difficulties in taking notes and catching up lessons. It resulted in the missing of information and the lack of details during their works. Moreover, the increasing taking advantage of advanced equipment could make students be lazier and more subjective in their writing skills. For example, with the assistance of automatic grammar and spelling checking in office word, learners are now no need for noticing much in their mistakes. 
To conclude, no matter how fast and convenient modern devices bring to us in writing, handwriting is still a needed skill for all of people, especially students at the early age.