Way to reduce the amount of traffic?

Big cities nowadays can be described as melting pots. The problem off traffic overload, caused by overpopulation, has aroused interest of many city planners. It is argued that only if the demand to go out on the street is cut down can we solve the seemingly insurmountable issue of traffic gridlock. However, I have to profoundly disagree for there are still two viable solutions besides besides this way.
First of all, public transport is a key factor to minimize the number of vehicles on the street. Buses and trains have been phased in the streets for quite a long time and have proven themselves the best candidates among all options. Apparently, a bus can carry no less than 30 people, while a train can carry as much as nine or even ten times of that number. Not to mention the fact that highway train is operated underground, which leaves the street above with buses and non-fuel-based vehicles. Together, they will lessen the crowded image in most cities nowadays.
Second, rarely do we realize the helpful existence of urban areas. It is believed that if some of the enormous shopping malls or universities were relocated in the commuter belt, the city street would be les burstling and overly-teemed as it is now. As a rule of thumb, huge centers of attention distributed equally in a wide region means that residential areas will come along thus exert less pressure on the public facilities. The city itself will be absolved of enduring the influx of immigrants as well as unemployed people.
In conclusion, city planner can still opt for non-personal vehicle and the exploitation of the suburb areas. It is highly recommended to put forward such solution, especially in some developing countries like Vietnam or China, with the ever-growing demand for job or education.