Big city vs small town

I highly prefer living in a big city to living in countryside. The big cities have lots of advantages and facilities over the small towns. Where a person lives and grow up is very important to his future life, because the environment that a person grow up, build the personality and his/her culture.
There are lots of social places in big cities like restaurants, museums, bars, sporting clubs, cinemas, theatre and etc. People in big cities have many options to enjoy their life and spend their times with their friends in social places in contrary to people living in small towns who have few choices and at most cases one bar or one cinema to socialize with their friends.
In big cities educational facilities is quite better than small towns with more experienced and profession teachers. It’s undisputed that in this modern world education has a very important role in the human kind future life. Better education results better career and been well paid. So persons in big cities have more chance to get the better job than people living in small towns. Also lots of companies placed in big cities and there are more job positions in there than small towns.
But by living in big cities one sacrifices quiet and peaceful life with breathing fresh air and loses much time in traffic and anyway for transportation, because distances in big cities often are too far to pass quickly. Every technology has it’s good and bad effects but I prefer having the technologies with their disadvantages to living like 16 century without any of modern facilities of technology. In addition to what mentioned, medical technologies is completely better in big cities and in my view this profit overcomes all the bad influences of technologies on human kind.
In conclusion, in my view living in big cities is quite funnier and better and more exciting than living in small towns because of many more social places, technologies facilities, better education and medical services.
