Gun control 

Gun is definitely not a kind of normal good in our society, which is strictly controlled in most countries. However, gun control in some countries is relatively loose than others. Therefore, this is still a controversial topic around the world. From my point of view, it is sensible to enforce the gun control.
The first factor considered is the risk of accidents with guns. The accidents cannot be completely avoided although only those who have gun licenses can purchase guns. For example, we hear some news from time to time that someone was hurt by accident during the hunting. So the fewer guns possessed, the fewer accidents would happened, our surroundings would be safer with lower accident rates.
Secondly, most violent crimes are related to the abuse of guns, especially in some countries where guns are available for people. Eventually, guns will create a violent society if the trend continues. Take an example, in American, young adults and even juveniles can get access to guns, which leads to the tragedies of school gun shooting. What is worse, some terrorists are able to possess more advanced weapons than the police, which makes citizens always live in danger.
Thirdly, the possession of guns can also raise the rates of suicide. In the US, firearms remain the most common method of suicide, accounting for about 50 per cent. Unfortunately, there is an increasing trend of adolescent suicides and suicides among those age 75 and over.
In conclusion, considering the rise in accident rates, violent crime rates and suicide rates, I support that the guns should be strictly limited and the government should enforce a series of laws to prevent our societies from violence.
