Nowadays human activities are influenced by computer use

Computer is a modern device that is useful for human life. People use computer particularly for work, study, even for communication. However, many people argue that computer more give obstacle than a help in social life. Other sides believe that it becomes prominent thing, and they cannot do anything without that device. However, I strongly believe that computer can influence society, and people's lives have already been controlled by device. 
I would argue that this modern device has been a major hindrance to some people. A study conducted by Mediabank shows that majority of Australian adults do not socialize with their families and friends as much as they used to, due to the fact that they spend almost nine hours a day dealing with computers as to produce efficient time in working. As it can be seen from the example, the idea that computers could be a help has been neglected.
However, using computer can make people easier to complete their work. Businessmen, for example, use computer device to presentation or communication with their colleagues. Communication by feature-computer such as email and internet help busy businessmen to make deal with relation even in different country. This is due to using computer more efficient and, many workers cannot do more in work without computer.
In conclusion, in era technology like this age, computer becomes important thing in human life. Every day, people cannot pass the day without stay in front of computer or using it. This situation becomes lifestyle habits, and nowadays human activities are influenced by computer use.