Do you agree that the traditional skills will die out?

With the development of technology, whether or not it is still necessary to protect the traditional skills and lifestyles leads to a drastic controversy which is becoming a public concern, especially considering the significant impact taken by technology. As far as I am concerned, the importance of traditions should be valued and paid attention to.
Traditional skills and lifestyles play important role in modern society, in terms of healthcare, environmental protection and cultural inherit. Although technology takes convenience to humankind, it also contributes to unhealthy behaviors of life, like sedentary lifestyle. Instead, traditional ways of life is a great complimentary for modern life and highlight the importance of work life balance. Meanwhile, due to the fact that traditional skills rely little on fossil energy, it is more environmentally-friendly, which should be promoted to reduce the threat of climate change. Furthermore those tradition-related things convey traditional culture and values. These are important foundation of modern civilization. Protection of tradition can provide the possibility to better understand ancient culture and utilize them to tackle modern problems.
Some people who hold different viewpoints may advocate that protecting traditions consume too much financial budget compared with the incoming it takes. In spite of the fact this kind of business bring limited contribution to government finance, it should be emphasized that the expense is trivial compared with the potential value of traditions. Therefore the government authorities and education institutes should work closely together to promote the traditional skills and ways of life, so as to make people to realize the value of them.
All in all, protection of tradition is not only important for the entire society currently, but also contributes to the next generation.