Educated high-school students with bright and independent mind

High school is the time when you decide your future career and particular field you want to concentrate and interested in. In my opinion high school should permit students to choose courses they want for several reasons which are freedom of choice, to have progress in students grades and knowledge as well as to help students explore their aptitude.
First of all, as I mentioned above students should have a right to choose what they want to study. Not allowing students their desired subjects to be chosen is a restriction of human rights. As children of independent country we should know our rights and opportunities we have in order to achieve our goals and dreams.
Next, students should choose their classes to have progress in their studies and grades. Also, we can avoid conflicts among students and teachers which can be enjoyable and productive for both instructor and students. For example, when I was taking art class everyone shared the same interests and it was easy to understand each other. Giving chance students to choose their interested fields of study is merit.
Lastly, the most important reason I support this idea is he or she can explore in an area she/he has an aptitude. When schools can give such kind of opportunity the students are likely do their best and succeed in their future lives which is one of the point most people get education. Furthermore, this type of opportunities can raise future geniuses.
In conclusion, as a young women I want my children to get knowledge they have desire to study in order to have distinguished achievement so it has advantage not only for him or her but for society as well. Having three reasons helps us to bring up students who are well-educated, with a bright and independent mind.