Advanced fertilizers and machine for farmers, good or bad?

In recent years, the discussion about the agriculture development has become a controversy. While some appear to believe that advanced plant foods incorporate with newly developed devices significantly reduce the cost of producing farm products, others argue that this collaboration exerts a series of negative effects to people's health condition and the society.
Admittedly, applying the advanced fertilizers in combine with the automatic reaping resources increase farmers' economic profit. This is because artificial fertilizers catalyze the capacity of each inch of farmland in order to churn out the crops, and automatic machinery enhances the work efficiency of the harvest. Consequently, the production and labour cost of each kilogram of the agriculture products dramatically decreased.
However, high-tech fertilizers pose a potential threat to individuals' health well-being. Unlike the organic plant foods, industrialized fertilizers are made of unusual chemicals, which are not only varying the gene of crops into those unknown substances but also remaining inside of plants permanently. In this case, consumers who intake those fertilized products on a regular base tend to suffer a series of disease in the future.
Moreover, excessively relying on the electronic equipment for harvest causes several impacts to the society. One is that it worsens the air pollution by releasing the excessive exhaust emission. In contrast, manual harvest prevents severe environmental damages. For another, mechanical reaper causes the rise of the unemployment rate in the farming industry, possibly because high-end reaping plants replace a large number of workers in the fields.
In conclusion, even though newly developed plant foods and machinery make significant financial success for the farmers, it is convincing that the demerits of applying these new developments in the agriculture industry cannot be overlooked.
