Some celebrities misguide young people& some guide them in right direction

Some people think that celebrities are known for their glamorous lifestyle rather than the work they do. While I agree this will bring negative impacts on the younger generation, this is not necessarily the case for those celebrities who are ambitious in their jobs.
It is true that some celebrities tend to show off their images in front of the public. For example, some movie starts enjoy wearing luxury brand clothes and showing their expensive life style in front of the media, thereby gaining the public attention. If they continue to behave in such a way, it will create a misleading image to young people who may think that extraordinary life can be achieved without hard work. Consequently, the attention of young people may become focused on chasing the dream of celebrity status. This is detrimental to study and work ethics and habits. 
Nevertheless, I believe that other celebrities do set up role models to young people because of their visible accomplishments. Firstly, celebrities such as sports player whose performance and professional skills can be directly seen by their fans. This means that people understand that the great deal of efforts on training is directly linked to their results. Therefore, this kind of self-made celebrity can inspire children to develop their talents through application and perseverance. Secondly, other celebrities such as musician also have achieved great success in their career. Take Michael Jackson as an example, his works are widely spread around the world, and have been extremely welcomed by the younger generation. His songs spread the idea that people should care about each other, which suggests to young people how to become a good member of society. 
In summary, although some celebrities misguide young people by showing their external wealth and appearance, other celebrities do lead young people in the right direction.