Paying taxes is enough contribution from citizens

Paying taxes is the obligation of citizens in almost every country. Some people believe that they have made enough contribution to the country by doing that. Personally, I tend to disagree with this view.
To start with, all people who are able to work should pay tax to the government, as it is the most important source of government's revenue, which is mainly used to serve all citizens. For example, a large proportion of the tax is spent on national defence and in maintaining social stability, so that every one can work and live in a peaceful environment. The tax is also used to pay the salaries of workers working in public service sectors, such as teachers and police officers. Although these workers do not produce profit directly, what they do is for the well-being of the whole society.
However, I would argue that citizens have other important responsibilities to fulfil apart from paying tax. As we know, there are impoverished or disabled people in every society, needing help and support from others. It is true that the government can provide some fund to ease their difficulties, but such financial help is usually far from enough. In such case, aids from more capable or wealthier citizens are particularly crucial, which are a great complement to government support. Another responsibility all citizens should take is to maintain social stability together with the police force. There are criminals in every society, and the number of policemen the government can hire is limited. So it is quite necessary for the local residents to take actions and ensure the safety of the communities, by doing things like reporting suspicious activities to the police department.
In conclusion, it is a significant obligation of citizens to pay tax to the government. Other than that, they have other critical obligations to take, in order to make our society function in an ordered way.