Small town vs. Big city (opportunities, entertainment, job places)

In a few years I will finish my studying in the university and I will have to decide whether to live in a small town or a big city. As I am eager to get a good job and explore different places, I think I would prefer to live in a city.
Big city life provides many opportunities. First of all, it will be easier for me to find an engineering job in the city. Electrical engineering deals with problems concerning electricity supply. Therefore, a big city can offer me many more vacancies than a small town.
At the weekends, there is a great number of things to do in the metropolis. There are numerous bars, cafes and restaurants where I can go with my friends. Multinational cities have restaurants with different national cuisines. I am fond of Italian food, and if there is an Italian restaurant in the city, I will definitely visit it.
A night club is an interesting place to visit for young people. There a person can listen to music, make new friends or enjoy a a drink alone. Cultural life of a metropolis is always an entertaining one. I am keen on museums and it would be a pleasure for me to spend several hours a week in front of famous paintings, sculptures or artifacts. On special dates, city offers free exhibitions which are available for everyone who is interested in art.
What's more, cities have better medical facilities than in the countryside. This can at least assure me that if I feel bad, city can provide a high quality help. 
In conclusion, while small towns have picturesque nature and pure air, big cities offer countless amount of opportunities and entertainment places. Considering all the benefits, I would choose to live in a big city.