The tax reduction of state school for parents who have children studying in private system

Some people who send their children to private schools contend that the amount of taxes they pay for the state education is unreasonable. However, I am utterly convinced that these taxes are absolutely essential.
Firstly, by paying taxes for public school, affluent people effectively contribute to narrowing down the gap between rich and poor. It is true that many poor families are not able to afford tuition fees for their kids to attend a course. With the the tax amount for which they pay, the rich may help a vast number of students from families with poverty background to continue their studies, and earn a better quality of life.
Secondly, the tax reduction for parents of children studying in private schools would lead to a waste of public capital. Obviously, this reduction would cause a difficulty to the tax calculation; therefore, the government would have to recruit a greater workforce in order to handle this sophisticated issue. In addition, the government would also pay the salary for the excessive officials, and this would result in insufficient investments in other crucial public sectors such as education or health care.
Many parents supporting for the idea of tax discounts claim that such tax payments are unfair for them. They point out that it is irrational to require them to pay for the taxes they do not use. Nevertheless, we also pay for the public services that we even do not experience a chance to employ like police or fire brigade. We certainly do not hope for a reduction for these sorts of taxes.
On the whole, I do believe that taxes paying for state schools are necessary to be compulsory for all members of society no matter where their children enroll in.