Testing on animals and keeping them in unnatural conditions

Perhaps the most serious problem facing the animals' rights today is animal experimentation. Many medical treatments have been discovered by animal testing, including cancer and HIV drugs While most scientists claim that this is vital for improving human health, I believe that primates should have the same rights as human beings.
There are several reasons why animal testing should be banned. Firstly, the costs outweigh the benefits. Every year, cosmetic companies, farms or medical schools kill millions of animals to test their products, without any beneficial result. Animal testing costs an enormous amount of money, since they must be fed, cared for and treated with drugs or experimental substances.
Secondly, animals are kept in unnatural conditions. Recent studies point out that animals are neglected and treated poorly, which influences their reactions to drugs. In March 2003, a lab technician shot a video inside a lab, which revealed primates in cages without pain medication, for instance one baboon with a metal cylinder screwed into its head. Consequently, I think that sacrificing animals is an expensive and painful activity.
There is also the argument that many ethical and genetic principles are broken when testing on animals. Many people agree that it is not only inhumane and cruel to cause pain to animals, but also misleading, since animals and people's response to a drug can be different. I personally believe that human beings have no moral right to use animals in ways that do not benefit the individual.
For the reasons mentioned above, it seems to me that testing on animals has no clear result and consequently, it should be made illegal.
