Negative effects of technological process

It is undeniable that technological process has brought numerous benefits making human life become more and more comfortable and easy. Some individuals assume that this technological development also causes many drawbacks impacting seriously on our lives. I personally disagree with this view. In the following paragraphs, both sides of the above matter as well as my own view's explanations would be analyzed and given, respectively.
Firstly, it is undoubtedly that thanks to modern technology invented recently, human life has been improved dramatically. Air-conditioners, computers, cellphones, washing machines, for example, is likely to be seen as greatest inventions helping people to reduce stress and time for other activities. Moreover, applying technological science into the preparation of medications also plays a significant role in saving the number of patients' lives.
However, some negative aspects of technological process need to be mentioned clearly. In spite of bring fantastic advantages, technological products have devastated the natural environment indirectly through its production process. This is because exploiting and collecting raw materials as well as essential fuels to serve the production of technological products have destroyed nature seriously. Last but not least, technology may decrease a great deal of creativity in certain groups of people especially children and the youth due to the dependence upon available achievements.
In conclusion, I totally believe that technology has a great contribution to our lives and civilization. We can not neglect profound impact of great technological process on human life. Nonetheless, its adverse effects need controlling more reasonably.