Traditional skills and ways are always valuable and will last forever

These days, most of countries on the world invest for technology. It is evident that technology promotes economy. Many people think that conventional things will not exist and should be eliminated. I totally disagree this opinion.
First of all, traditional skills and ways belong to value of culture. They make differences between countries. Every country has unique tradtions which show their creation, intelligence. Consequently, people feel pround of their country, so they keep reserving conventions. For example, ways to build a house in every country are different and they distinguish between countries.
In addition, in some cases that traditional way can not replace by a new technology. Lot of people like to use traditional things because if their quality and durability. In paticular, vases are made by hand would be used more. Futhermore, there are plenty of works that using traditional way is unique method. For instance, making cone hats from leaves have to use hand. Not only because there is no machine for the work, but also it looks more beautiful when it is made by hand, so resulting in greater value economy.
The last thing is about education. Traditional skills and ways of life will help youngsters study and know more history. Methods which their ancestors used in the past will be displayed again for new generations. After that, they might create somethings that are useful for life.
In conclusion, technology has brought many benefits, but traditional skills and ways are always valuable and will last forever.