Learning a foreign language in my own country or another country

Knowing foreign language is became more and more important in this time. Many people pursue to study foreign language. There are two options to learn foreign language. First is stay in homeland to study foreign language. The second option is that go to study in another place that foreign language are spoken. Going to another place to learn language is better choice. I will give reasons to support my opinion.
To begin with, going to another country to learn language is a good environment to stimulate people to learn language. For example, everyone around me speaks foreign language, and then I have to improve myself to communicate with people. If I could not communicate with other people, I could not even buy food to sacrifice my hunger. This environment makes me want to develop myself to be able to communicate with people that speak foreign language.
Secondly, having friend that speaks another language is help people to professional in that language faster. For instance, English school in outside my home country, there are many people that come from different places and from different languages. The only language that I could talk to make friends is English language. Thus, I could talk with my friend without worrying about speaking wrong. This reason makes me have a progress in foreign language faster.
In conclusion, I personally believe that learning language from foreign country is better than learning language in home country because I have to improve myself to communicate with other people. Besides, in foreign country I could have a chance to speak foreign language with my friends. Learning foreign language form another country is better choice for me to study language.