Computers replace human teachers

With the number of technological advances growing apace, it is generally believed that Internet and computers will supplant the traditional role of teachers in a not too distant future. This idea may point out to two main directions, both of which present different arguments.
Central to the supporting arguments of this issue is the idea that the global online network is the inexhaustible source of information, which definitely exceeds the fund of knowledge that any veteran teacher can accumulate. Internet and computer also offer a more comprehensive access to knowledge, ranging from visual to aural stimuli, which make learning an ever enjoyable experience, especially for children.
On the other hand, critics of this idea maintain that although the educational benefits that the Internet may yield are undeniable, there still remain certain shortcomings. Much information as the Internet may provide, most of the sources are unjustified by experts. As a result, information from those sources is subject to question. Admittedly, the computer can show whether an answer to a particular question is right or wrong but it cannot give as an in-depth explanation as a human teacher can. Through face-to-face communication, teachers can also pinpoint the weaknesses of each student and therefore, adjusting and tailoring his or her teaching methodology to meet the levels or the demands of those students. This is where the computer proves to be incompetent.
In short, although both sides have their equally valid arguments, I am inclined to think that although Internet can be a useful tool for education, at no time will the unique role of human teachers be replaced.
