Fatherhood should be as present as motherhood in a child's life starting from the the birth

In today's world, having and raising children can be a very difficult task for families, the smallest component of the society. While mother's role is essential in a child's life, I completely agree with the idea that fatherhood is a as vital part of a healty parantage as much as motherhood.
The first reason why the father's role should be equal to the mother's role is the nature of parantage. In my view, the role models within a family play a significant role in the development of the child's characteristics. For example, in a traditional Turkish family, while a mother has a sincere and thoughtful approach to the child, a father role must be present as authoritarian and conversative to raise a well-behaved child. 
The second reason why I believe that fatherood is as important as motherhood is the dynamics of the relationships today. In my opinion, we are living in a society that puts a significant importance to gender equality in every aspect of the life, including relationships. For instance, a family formed by a woman with a housewife role who looks after the home and takes care of children and a man who brings money home can not be seen anymore in today's society. Instead, all of the couple duties are performed equally and interchangeably by individuals. Therefore, I believe that having and raising children should not be different than any other daily activity.
In conclusion, fatherhood should be as present as motherhood in a child's life starting from the the birth due to providing appropriate parenthood and having healthy family relationships.
