The option to work or study from home is advantage or disadvantage

Undoubtedly this is an era of internet which impacts one's personal as well as professional life. The effect is seen more on the developed countries where people choose to work or study from home instead of going to office or university. Some consider this approach to be an advantage while others reject this as a disadvantage. Both the points of views will be discussed in order.
On the one hand, the benefit that professionals or students get by connecting from home is enormous. For one, it helps working people to maintain work life balance. The best example is the new mother who can join her work as well as take care of her baby. People also get the desired flexibility in terms of working hours. For students too, studying from home is an attractive option. They save the travelling time to Universities and utilize that time on their studies. In a busy city like Tokyo, students waste a lot of time in travelling. Thus, the advantages that people enjoy by working or studying from home, are obvious.
On the other hand, one part of the society, has doubt over the productivity of people who prefers to work or study from home. Many employers argue that once an employee works from isolation, he or she spends a lot of time in communication via phone or email with colleagues. This harms an employee's deliverable. Teachers think that students get affected too as they can not clear their doubts in study topics instantly. Due to this they lag in their studies. These factors affect people who work or study from home.
Following both the point of views, the option of working or studying from home is thought to provide more benefits than drawbacks. It is hoped that people will continue to use internet to work or study and improve on the disadvantages into the foreseeable future.