Citizen's only responsibility is to pay taxes

There is a controversial debate around the world about the duties of citizen. Some people believe that paying tax is the only responsibility of citizens, while others disagree and think that being a person in society involves more responsibilities.
Taxes are the income for every country in the world and they are extremely important for developing countries. If people are paying taxes, that means they are taking part in the development of their country as well as the country's economy. Therefore, they have fulfilled their duty as a citizen.
Some people argue that individuals of a country are responsible for many other things apart from paying tax. In fact, in order to develop a country, citizens must obey laws, which were imposed by the government. In this way, the crime rate is reduced and society becomes a peaceful place, so the country will develop at a rapid pace. Furthermore, being a citizen in society should protect the country's culture and history. For instance, people should have knowledge about their own culture and history by studying at school with full concentration or reading them from books. On the other hand, a person has to unite with other people in the community so as to develop their nation. Indeed, if people in society have a strong bond with each other, society will become a peaceful place, where people are helping and sharing to each other.
Taking everything into account, I strongly believe that being a citizen involves in a number of duties, other than paying taxes. People in society must do more than paying taxes to contribute to their society.
