Best way to judge about people is to be familiar with their personality - not with their look

Individuals have two features, one of them is appearance and the other one is personality. From my point of view although appearance is important, personality is the most important. We can never judge about a person with his or her appearance. Some people believes, individuals who have black skin or are frown are not good person and in opposite individuals who have pale or white skin or always have smile on their face are good person. I completely disagree with these kind of judgement which someone makes.
First of all, there are people who play a role and cheat the other individuals with their playing, therefore we have to be aware to never judge with their appearance. For example, some people cheat their fiance before marriage by showing a cheerful face and well spoken; however, after getting marriage they show their real personality.
Second of all, there are some people who are black skin, fat and frown, nonetheless they might be a great person for leaving and colleague. For instance, I have a neighbor who are old, black skin and frown and I had always panicked of her. One day in a cold winter while I was getting back to home from school I realized that I lost my keys, so I could not do anything before my parents getting back home. She asked me to stay with her till my parents come, also she was great in hospitality and her behavior was unforgettable. After that I understood, I had to never judge with people's appearance.
All in all, the best way to judge about individuals' is to be familiar with their personality not with their appearance. Unfortunately, many people play role to cheat the others, and they try to hide their real personality with their appearance.
