Working at home vs Working in a company

Due to the convenience of current technology, people can do their works everywhere as long as they have the equipment around them. People are no longer restricted in the office. This rapid progress in technology leads to the question whether it's better working at home with a computer and a phone than working at the company's office. In my opinion, I believe that working at home is worse and less efficient than working in the office.
First of all, while working in the office, people can interact with their colleges instantly. They can either get help from colleges or discuss about the work together. Think about the big project that a group is working on, if any group member has new idea about the project, he/she can assemble his/her colleges right away and discuss. It's more efficient and straight-forward than talking in the phone. For another example, if one’s computer or Internet has any breakdown, he/she can call the MIS staff to fix.
Second, working at home has many disadvantages that will no doubt lower the efficiency of works. For example, people are easily distracted while working at home. It's hard to concentrate on work if people can grab the TV remote or some junk foods right away. In addition, while people are working at home, there will be no one supervising them, thus raises the chance of loafing. Moreover, people who work at home are more likely to miss the important events happening in the office, like some announcements from the boss.
In conclusion, working in the office is obviously better than working at home in terms of efficiency. It not only has the advantage of working with colleges but also it provides a real working atmosphere that can never be grasped if people choose to work at home.