Experiences that have shaped your outlook and the way you live

Many circumstances that I experienced change the way I think. There are many experiences that are improve my life in many way. For example, I could improve the way that I solve problems, improve how I take care of my health, and improve to plan my life for future. I will give reasons to support my opinion.
To begin with, studying in university taught me to be more prudent person to solve problems. For example, in math class, the way that we learnt to find an answer by doing step by step. Start with find cause of problem and the way to do research to solve the problem. I could adapt this method to use my real life. When I want to go to somewhere, I try to find the way to reach to destination. Which ways are shortest and which ways are less consume my time. I could find a better way to solve problems.
Secondly, Some experiences could teach me the way to take care of myself. For instance, reading and listening the news about choosing a good diet are the way to keep myself are more healthy. Thus, I am always buy a quality food such as organic food. This food are not have chemical. So that, I can have a good health. This experience teach me to aware my health.
Lastly, experiences are also change to plan for my future life. For example, I read about saving money for my retire is a good plan for my life. Consequently, I start changing myself from spending many thing that I want to saving money for my entire life. This experience change me to concern about making plan for my future life.
In conclusion, experiences that shape my thinking and the way to live my life are teach me to be a better person. Because I could find a better way to solve problems. Besides, experiences could shape me to be more aware about my health. Moreover, these experiences could make me to make plan for my future life. These experiences taught me to change my life to be a better person.