Once you are unique enough, you are already on the way to success

Achieving success is everybody's goal for life and there are absolutely many different directions that can lead people to success. Some people choose to be normal to wait for chances, while some other people prefer to be different from everyone else. Which one is the promising way to succeed? In my opinion, I believe that once you are unique enough, you are already on the way to success.
First, being positively different from everyone else usually means that you've achieved something that is superior than others. As living in a competent world, we are like playing a survival game. Only who has the sharpest weapon can survive. If you don't make yourself outstanding enough or you fail to distinguish yourself from others, you will be easily replaced and eliminated by someone who is better than you. Take myself for example, when I was in college, I was always chosen to be the presenter of group report because I was the only one in my group who could present the report thoroughly and fluently.
Second, being unique can create your own value which can never be taken by others. In other words, once you are special and unique, pursuing success is a matter of actively creating the fashion rather than passively waiting for other people to recognize and appreciate you. Take the most popular and prestigious technology company- Apple- for example. The reason why it gains such a tremendous success is because it achieves some brilliant qualities that can never be caught up by other competitors. It has its operating systems that can run smoother than any other companies and its design always wins the popularity among consumers. It is the uniqueness of Apple design that creates its own value.
In conclusion, being different and unique is the better way to achieve success. It not only shows your competence but also creates your own value, making you take the lead in your way towards success. 