Detailed description of crimes on newspaper and TV can have bad consequences on society

Nowadays, the print as well as the electronic media tend to dedicate large amounts of airtime and space to detailed reports about crimes. Personally, I believe such details should be strictly censored, if not banned altogether.
It is widely known that the press provide the public with criminal content in order to increase newspaper circulation and TV rating. These days the primary purpose of journalists covering the details of criminal acts is, more often than that, to boost newspaper circulations and TV ratings. Consequently, a great deal of crime coverage is rather biased, exaggerated or fraudulent, which only result to terrorize communities and leave law-aiding people increasingly apprehensive of about crimes.
An even more detrimental fact is that detailed reports of crimes exposured on the press may provide the potential criminals with instructive learning materials, which would be hard to obtain otherwise. This may help those who are in the process of panning a criminal act perfect their plans, avoid the pitfalls and make themselves harder to be tracked down by the police. Thus, without the prevention on criminal details, the unlawful behavior would be more and more severe and the social harmony would be broken.
Most importantly, particular coverage of heinous crimes may further traumatize the victims of crimes because they have already suffered greatly for what they have experienced. Without their consent, this could only add to theses innocent people's mental suffering and they may do some extreme actions.
In conclusion, I strongly hold my point that any descriptions of crimes should not go unchecked as any longer, as they may be false, may further drive up the already-high crime rate and may bring even more suffering to the victims of crimes.