Popularity of mobile phones to young people

Nowadays, many young people consider mobile phone as the most important thing in their lives as it keeps them constantly organized and it provides much convenience for them to reach out their families and friends. Despite all these positive aspects, I think that the popularity of mobile phones to the young generation is a bad development.
First of all, many young owners of cellular phones are struggling at school because they are distracted most of the time with their phones. Games and applications installed in phones have occupied much of their time, leaving them lesser time for their studies and other school activities. Similarly, internet capable phones help influence the young ones to become more interested in chatting and social sites rather than doing school works. In my college days, I was once addicted to a certain game on my cellular phone. I have spent most of my time trying to reach a higher level to show-off to my friends. That goal has led me to my lost in interest on doing my homework and I ended up failing one subject in that semester.
Secondly, juveniles who possess mobile phones have great tendencies to become materialistic. They would not only purchase a phone because of its functionality but also for its brand. Relatively, these do not come at a significant and inexpensive cost. Furthermore, most of these juveniles are students so they would need their parents to support them financially for what they want. An illustration of this unfortunate trend can be seen almost everywhere these days, wherein most teens at an early age own phones which are worth twice the salary of their parents. 
This clearly shows that the negative impacts brought about by mobile phones are harmful to a person’s education and character. Therefore, I highly discourage the young ones to be overly dependent on mobile phones.