Learning facts has more subsequent advantages for students' future lives

There are many debates regarding whether understanding ideas and concepts is more essential than learning facts for students or not. Although multitudes of people think that knowledge of ideas and concepts is more vital for students, I am in the conviction that learning facts has more subsequent advantages for students' future lives. In the following, I will state my reasons for this choice.
First, when students learn facts more in school, they would be ready for facing problems in their own life after their graduations. As a case in point, more information about facts would make students more familiar with the real life other that only their concepts. As a result, they would prepare to encounter their life out of school to solve their problems better. 
Second, it would improve students' social behavior. If students only rely on concepts and ideas theorically, they would not realize human's mind very well. They should understand objects more that concepts to obtain the ability of analyzing matters well. Thus, if they deal more with facts, they can realize social situations effectively and so improve their social communication in everyday life. 
Moreover, these way students are teached to control their fears and concerns in facing facts. As a matter of fact, when a student understands a fact and its consequences, he or she can encounter it more confidently. In my viewpoint, concerns and anxieties are very destructive in everybody's life. It can prevent person to progress and thrive in every position. 
All in all, I am in the belief that learning facts is more beneficial for students in both social and individual life in the view of above-mentioned reasons. Students would improve their social positions and encounter their problems in positive ways and also intend in the more confidence manner and etc.
