Some students prefer to study alone

Everyone has their method to success in life. At school or university, success depends on how we study. Some students benefit a lot when they study with groups. Yet, I prefer to study individually because it helps me to concentrate more, and it helps me to build my personality.
Studying alone helps us to focus more in our lessons. For instance, I am a type of person who cannot comprehend my subjects unless I am alone. I can prepare my schedules, guidelines, exercises and go over them all. Moreover, we have a lot of subjects which require us to sit and study alone such as math, reading, and drawing. In my opinion, I can take advantage of every minute without wasting by studying alone.
Additionally, we are building our personalities when we study alone. For example, answering our homework alone encourages us to be more responsible and independent. Also, it motivates us to be accurate in our work in the future. Personally, when I fix my study plan with a specific time and finish it on time, it improves my ability in the future to become more precise and careful. 
To conclude, there are many ways to study and it is our right to choose which is suitable for our characters whether alone or with group. In fact, I agree with the idea of studying a lone since it helps me to focus more and establish my personality. Success needs us to work hard and sacrifice more whether we choose to study alone or with group.