In personal live, we have some responsibilities towards other people

People should sometimes do things, even though they don't enjoy it. This is basic part of the lives. There may be small or big things, but at last people should accept them, because most of them is about responsibilities. Moreover, sometimes by doing things helps the people learn about live. In this essay, the reasons for why I agree that people should sometimes do things that they do not enjoy doing will be explored. 
Firstly, most people's lives are filled with tasks that they don't enjoy doing.In personal live, we have some responsibilities towards to other people, there is nobody who likes all of these responsibilities. For instance, housework is very difficult for me, although my husband helps me some of them, but it is my responsibility. I really don't like any of them, however I should do. 
Secondly,professional lives are filled with tasks that is neccessary parts of the jobs. Nobody likes attending boring conferences, or working a person who isn't well in with anyone. I'm a research asistant at a university, and as any of the univesity in ours we have a professor who isn't good at human relationships, most of the asistans don't enjoy to talk with him about any situation, although we have to ask about his field. 
Thirdly, doing something which an individual doesn't enjoy can led to enjoyment. People sometimes can attend any activities by insisting on any of their friends although they don't really want. For example, one of our friends tell my husband and me about a dance course which we both don't like. After insisting on some of our friends, we attended, and got really enjoyable time, we continued the course about six months although most of our friends left the course after a month.
Nobody has a life with a lot of fun; there are sometimes unpleasant and boring parts which is not liked by anyone, but most of them are about responsibilities which is the part of individual's live.