Several languages are in danger of extinction

It is certainly true that some languages are disappearing day by day over the world. Some people, therefore, harbour a view saying that governments should preserve those by spending some budgets on them. But the others do not believe it is possible. In my opinion, this viewpoint needs to be examined thoroughly and this essay will discuss this issue.
First and foremost, it is easy to realize that languages, especially oral language, are a quite major part of culture of a country. It helps people distinguish between nations and even regions in a country. The clearance of minority of language means that a national traditional, customs and habitants do not exist. Governments should spend money on keeping and preserving these things for the rich diversity of cultures which make our world more interesting. What is more, it is a pride of the country with a rage of culture which is easy to educate people to love their country more.
On the other hand, there are some drawbacks from saving minority languages. Although governments invest money on doing that, it is hard to gain the good results. As evidence of this, there are a few people, particularly the youngsters, do not pay attention on collecting and studying those. These kinds of languages are usually difficult and unpopular. In addition, the preservations need a long time to gather, restore all information as well as train in the educational centre. If they do not try their best, their protection can be halted and waste of money.
In a nutshell, I am convinced that all languages should be preserved and developed as much as possible. All people should give a hand to do this better and governments play a vital role on encouraging and distributing those.
