Life in  a city is much better than life in the countryside

As far as I am concerned, I agree with the statement that life in a city is much better than life in the countryside.
Firstly, in the city there is much better education system. This means, that the schools and the universities have well equipped classes and the famous professors would like to work in such places.
In addition, I believe that city provides more work opportunities than the countryside. There are not only more jobs, but they are also well-paid. Of course living in a city is more expensive, but incomes are higher too.
Moreover, in the urban areas there are also more citizens what means, that the culture diversity is huge. Meeting and knowing new people's tradition is an unforgettable experience, which could influence on one's previous habits.
Furthermore, the city has well-organised lines of transport. The buses and trains are more frequent than in the countryside, so the city provides better communication.
However, in the countryside there are many places to rest, because of its location. Moreover, peaceful and close to the nature areas could help to avoid worries and sadness.
Taking all into account, I think that living in the city is much better nowadays, because of the opportunities it gives. Today living in the rural places is in most causes connected with agrarian lifestyle, which for me is without perspective. If I could decide I would chose living in the city for sure.