Reasons why travelers visit Museums?

Many people like to visit museums when they travel to new places, other people don't like to visit museums. I personaly tend to visit museums when I'm in a new place because it's good for me know about the culture, tradition and history of other places.
The first reason why people are willing to visit museums when they travel to a new territory is that museums provide a tremendous amount of information about different aspects of the history and culture of that place, as I said back. And also taking the chance for making friends. Visit museums can bring you the opportunity to establish relations and knowledge to participate in conversations. And that kind of knowledge speaks very highly of you.
However, other people visit museums are the most boring expirience of a trip. My cousin Pedro literaly hates to visit museums but he really enjoyed his visit to the famous London - Madame Tussaud museum, it was kind of art entertainment but also that visit helped him to understand the artist works, and in addition he started to respect and admire other types of arts that offers in other museums.
In coclusion, the museums are a visual source to know the history, tradition and culture of any place in the world. I think it's fun and educational.