Children should studying hard or playing sport? Both can improve their future

Some people believe that studying hard is essential part for children, otherwise others people think that playing sport is waste of time. In my point of view, both of studying hard and playing sports are part of life to children. 
On the other hand, studying hard will give children a better future. Studying hard gives children with a plenty of knowledge and skills for their future. Naturally, children will be growing up and looking for their job. For instance, children who always studying hard and getting high achievement, it will be easy to pass qualification for work and they are more likely to find great work at multinational company. If they working at multinational company as the result is they can earn higher salary. The message is when you always studying harder than others you will get best results.
At the same time, playing sports will give good effects on children. There are many popular sports among children such as football, basketball, and volleyball. Also, there are many benefit when children doing sport. Firstly, children who always playing sport like football, they will be active as a person and learn to become team-player. It will be good for children, because indirectly they will learn how to socialize each other as a team. That will make children getting lots of friends, so they can contribute positively to community. Secondly, playing sport makes children getting healthy and become children's well-being. 
In conclusion, both studying hard at school and playing sports can improve children's future.