Mobile phone; "Iron man" / "Weichat" - destroy social interactions?

Recently, there has been a social concern in regards to whether mobile phones have a negative effect in our social communication. Indeed, mobile phones have been widely used for people of all ages, bringing convenience and entertainment into our life. However, as far as I am concerned, I strongly agree with the view that this great invention causes many social problems.
In the first place, spending too much time on phones may exert adverse effects on social life. In the first place, as people increasingly tend to focus and relay on phones, they may lose their interest on daily activities like meeting with their friends so that distraction may be developed during study or social activities. Moreover, continuous use of mobile phone may damage both eyesight and physical posture of the children.
Furthermore, there are many types of games available in the phone and many of them are very aggressive in nature such as "Iron man". In those games, children are rewarded for being more violent, and this violence is repeated again and again. For instance, many games involve children helping their character to kill or shoot, which many lead to increased aggressive feelings, thoughts and behaviours. Therefore, the hardship of communication may be developed.
However, other people may perceive this issue from different viewpoint. With rapid development of the internet, people are able to enjoy quick electronic communication via internet. For instance, as lots of chatting apps available online such as "Weichat", people tend to send instant messages free of charge by using their phones rather than face to face communication. Therefore, mobile phones have shortened the distance of communication.
After having considered all the problems that I have discussed above, we can finally draw a conclusion that although mobile phones brings convenience of communication, they also contribute to some social problems.