Human activities are harming the Earth

"Save the planet Earth" is a common line which can be read and heard all over the world. There has been a lot of initiatives to protect the planet Earth from unbridled human developments. Although some people argue these developments are making our life comfortable, but concerns to save Earth are vital due to various reasons.
Firstly, rapid development of infrastructure is eating most of the forest throughout world. The so-called Concrete jungles have evolved endangering forests and wild life. As we all know life saving oxygen is produced by trees after converting harmful carbon dioxide gas. Moreover, wild life is very essential to maintain ecological balance on planet Earth.
Secondly, large emissions of carbon monoxide gas from refrigerants like air conditioners have depleted ozone layer. Importance of ozone layer is evident by the fact as it protects us from harmful ultra violet rays. To add to it, excess emission of carbon dioxide gas mainly by vehicles around the world has increased the average temperature at north pole which in turn has increased water level due to gradual melting of glaciers.
Lastly, either industrial waste or domestic waste produced everyday is badly polluting the planet Earth. For instance a large amount of unnoticed industrial waste released in oceans effects aquatic life to a large extent. Harmful chemicals present in industrial waste kills lot of sea creatures in oceans or rivers.
To conclude, Earth is our home and it should be protected. Any human activity causing harm to Earth should be controlled and alternate ways should be devised to control damage. Creative ideas should be encouraged to leave minimum environmental footprints without compromising quality of life.
