Should the Government Provide Free College?

Some people believe that the government should cover the college tuitions and expenses for any citizen who wants to go to a college. However, I believe that individuals should pay their college tuition because it would cost too much, the college education is a personal's choice, and there are many ways to fund a college education. 
First, making college education free would cost too much. It would divert public funds from other needs such as law enforcement, infrastructure and so forth. There are many other needs which should come first, such as providing health care to all American, or improving public schools. In addition, it would cause to raise our taxes again and again to fund college education. Consequently, it would affect all taxpayers whether or not they benefit from the use of the funds. 
Second, it is a personal choice to go to a college. Not everyone wants to go to a college. People who want to make more money, and live a better life than other people decide to take a college education. Therefore, those people should make the financial investment in their own choice; not the government.
Third, there are many ways to fund a college education. People who cannot afford to pay their tuition benefit from the scholarship, financial aids, and other funds. In addition, the government already helps pay college expense through indirect means. They often provide services such as fire departments, medical assistance, and police protection for the schools and their students. They also provide funds for academic research. While the money is not given to individual students, these contributions are not trivial. 
In short, the individual should finance his or her education because it is a personal choice. Otherwise, it would cause too much cost from taxpayers and the government.