Work in team or independently

Nowadays, as the world is getting smaller, we need to be able to cooperate. Working in team is a necessary skill that every individual must master for success. Despite the importance of working in team, I still believe that the capability of working independly is more significant.
Of course, effective cooperation can make things easier and faster, but in many important cases when team-working is not possible, the ability to work alone will help. The apperant example is that there are a lot of tests that do not allow team-working. Let's imagine that you perform really well when you can discuss the problems with other people, but you have no experience of working alone, standardized tests such as SAT, TOEFL may be your nightmares. Testing is a very important aspect of life, and still the majority of tests do not allow you to work in team. Therefore, if you want to get brilliant achievements such as going to college, acing your school's final tests, you should consider learning to work on your own.
Moreover, the ability to work alone will help you increase your ability to work with other people. Working in team does not mean that you do not have to come up with your ideas. Everybody in a team must have his/her own opinion first, then discuss them with other members. When we work in team, we still think individually because our brain are not connected but separate. When everyone in a team can come up with his/her own ideas, working in team will definitely more effective.
In conclusion, working with a group a people and working individually are all important. Both skills are necessary for a successful life. Nevertheless, the capablity of working alone is the foundation for the skill to work in team and plays a significant role in a lot of situations.