Computers have made it possible for office workers to do their work

Some people think that working at home brings to workers and employees too much convenience, but i don't. Because the best conditions are sometimes not likely to be good as the expectation of people. Working without pressure and interaction are some examples for these disadvantages.
Pressure is motivation. Each office has its rules that keep workers do their job as effectively as possible. The directors manage employers and give them the deadline of projects. Then again, the workers must try their best to finish the time limit. Doing all jobs at home don't make employees attempt to work like this. 
Computers and modems bring works to home but these still have many things distract their mind. Facebook or Yahoo have been the entertaining websites, however, they are the reasons why people cannot concentrate on their job. The dos and don't at office play important role to prevent these things from workers. In condition, doing all jobs alone makes employees fall asleep easily. As a result, the project cannot being done. The best condition might not be good for people. 
Interaction has been an advantage for workers at offices. Discussing and debating Projects together increase working ability because all we know that the target can be reached fast thanks to working of many people. Besides, interaction help employees improve their communicational skills, therefore, they will have more and more friends and relationships. Interaction is a factor increasing working quality.
There will have many disadvantages if the workers work at home. Mitigating process, no interaction and pressure are these things people should examine when they want to work at home.