Machines - positive or negative for humans

Advancements in technology have touched new heights in past few decades. This can be seen no where clearer than in increasing use of machines now a days. These machines reduce the physical work done by humans. Some people think that this is a positive development while others believe it to be disadvantageous for humans.Both sides will be critiqued before a reasoned conclusion is reached.
It is felt by many that the usage of machines is harmful for health of humans since machines decrease the work done by people. For example, in many institutions staircases are replaced by lifts now a days. People opt for elevators instead of climbing one or two flight of stairs. It is confirmed in a number of researches that daily usage of elevators in workplaces promotes obesity. So this example clearly shows the linkage between using machines and adverse health effects.
On other side of the coin, many people believe that usage of machines makes work easier and less time is consumed for doing similar amount of work. Take the example of use of food processors in kitchens. The work of chopping, blending, grating, kneading has become so easy that people can not imagine their lives without this simple machine at their homes. Thus it is very obvious that using machines makes daily tasks less time consuming and less cumbersome.
After analyzing these two points of view, it is believed that using machines is advantageous as machines make work easy and smooth. The negative effects on health can be put on the back seat because there are many other ways to exercise and stay healthy. Therefore, it is hoped that in coming time people will enjoy using more and more machines and will choose alternative ways to stay disease free.