Replacing old buildings is important for any city but it should not affect historic houses

It is important for any city to replace old buildings with new ones, but these revolutions should not include historic buildings. The historic buildings show the history of our ancestors. In addition, they can develop tourism industries by attracting tourists. 
Historic buildings answer many questions, which are mysterious about our previous ancestors; thereby no one can determine the price of the historic buildings. They show the history of nations and previous generations who lived in the city. They show the lifestyle of people who lived in thousands of years ago. They show us how they survive, or how they defend themselves etc. By investigating about their structures, we can understand how much they knew about the architecture of building. In the other hand, historic buildings are important treasures, which provide an area to learn valuable lessons. 
Another advantage of historic buildings is their capabilities to attract more tourists to the city. It is interesting for most people to know about the way people live in thousands years ago. Therefore, It is a valuable opportunities for any city having historic buildings to show them to new visitors. Historic building can develop other industries such as restaurants or other food industries and handicrafts shops and so on. 
These are reasons that why we should preserve historic buildings in the city. They can benefit us financially by developing other industries. Moreover, they are the symbols of our nations, which can show the historical culture of our previous ancestors.