Large amount of violence in television programs

Excessive violence in television programs has been one of the major concerns facing society. Reducing such contents from TV shows is the widely accepted solution endorsed by the majority of governments throughout the world today. Personally, I believe that governments should definitely reduce violent components to the minimum in kidvids, while such contents remain in the TV shows that for mature minds to watch would be entirely reasonable. 
Admittedly, reducing the proportion of violent content in TV shows could, to some degree, decrease the overall crime rate. However, in order to tackle this problem more effectively, governments must first prohibit any types of violent content in all children’s television programs. As a result of mental immaturity, most youngsters are incapable of distinguishing right from wrong. Little wonder, then, that by watching these violent TV programs and videos, juveniles will become very aggressive and offensive and have a great tendency to commit crimes. Therefore, it would be rather necessary for governments to establish an intensive law that prevents teenagers from watching these violent and brutal TV Shows and movies.
Nevertheless, it would certainly be a violation of adults’ civil liberties, if governments implement such a restricted regulation on these TV shows or movies that only for mature audiences. Frequently, adults watch horror video or war movies for relaxing themselves after a busy day. For whom, such media sources are mere materials of relaxation and entertainment. Considering that these mature minds are capable of being responsible for their own behaviors, they certainly have the right to watch TV shows or movies that are appealing to them. 
In conclusion, it is my belief that violent contents must be excluded from all kidvids in order to reduce the proportion of juvenile delinquency; however, the adults should not be the victim of this policy.