Influence of English - advantages outweigh the disadvantages

In the present age, it is a matter of fact that increasing minority languages have diminished from the world due to the proliferation of English. Some people claim it's a reasonable loss in globalization while others argue the demerits exceed the merits. Personally, I agree with the former opinion.
No one can deny the huge benefits of the trend that English is being accepted universally. To begin with, communication between countries and cultures become convenient. In my country, English is a required course from elementary school. Thus, studying abroad is easy and becomes hot among youngsters. For them, language obstacle is no longer a problem, which results in mutual understanding and trust between their mother land and the host country. This, in turn, enhances relationship and promotes international business. Furthermore, researchers, especially those who work on high-tech, would have wider range of references if they are good at English. Taking IT industry for an example, top technical science is published in English. It's neither to get a translated version of these articles, nor to always have a translator besides. As a result, they have no choice but choosing English as a second language.
Admittedly, opponents may blame that English is making lesser-known languages disappear ever year. Hence, the culture heritage and nation identity vanish. However, this is really short-sighted, ignoring the rapid development of native economy and society.
In conclusion, in spite of some negative effects, I'm totally convinced that the prevalent usage of English brings benefits to people and countries all around. I suggest all youths should learn English owing to its key role in globalization. But at the same time, actions, like recording, can be taken to protect native languages and cultures.
