Drugs, alcohol and messy sex lives

Celebrities, for example movie stars, are usually seen on media living a luxury life or having a new girlfriend, etc. It is human nature that people, especially youngsters, are attracted to the celebrities they favour, and that is why the media prefer to cover as much news of the celebrities as possible. But I tend to think that this is a worrying tread which has negative impact on children.
The first impression of the celebrities seems that they are rich while not having to work hard. This gives children the idea that it is not necessary to study hard at school for a better career and earning a living. Further more, they will not value other people's hard work and take everything for granted.
Meanwhile, not all celebrities are role models. It is not uncommon to see on the media that some of them are committing to crimes or misbehaving such as being addicted to drugs or alcohols, having messy sex lives. Worse still, without proper parenting, children may perceive that this is the cool life people are supposed to be living.
Of course, some celebrities, e.g. writers, passionate entrepreneurs are good examples to children for they share fascinating stories or how to pursue their goal by doing something that has a meaning to them and may change the world.
In conclusion, media should shift its focus from covering celebrities to elsewhere. Meanwhile, children's access to the celebrities news on the media should be restricted and they should study only from the celebrities who can act positively.