The government should allocate more funds to public services instead of arts

The issue of governmental financing provision to aesthetic features in the society has sparked a heated debate. While some argue that the budget allocation to the arts is waste of national resources and the money should instead be spent on public services, I contend that this investment in field of the arts would be in the best interest of a society.
First of all, there is no doubt that governments are liable for providing societies with appropriate public services and adequate facilities in an efficient way. Admittedly, no one should suffer from any sort of deficiency in field of health, education, transportation and communication. However, these could only help individuals with their physical requirements. There is also a burden on the government to highly concern about the people mental health initiatives which would be unconsciously or sensibly provided by the arts.
On top of this, the arts play a pivotal role in all-round development of a society. No developed country could be named that music, painting, literature and other fields of arts are out of its government consideration. Enriching people's life and enlightening their thoughts, the arts basically affect the enhancement of societies in many positive ways.
Furthermore, investing in art could bring employment opportunities and could end in return of capital occasionally. The investment could be paid back through the values of the created works of art which as a matter of fact should be considered as national possessions. 
To sum up, not only could investing in art be considered as wasting money at any kind, but also it would enriches the culture of the society and governments and individuals would benefit from it in multiple ways.