numpy
tokenizers==0.8.1.rc2
packaging
filelock
requests
tqdm>=4.27
regex!=2019.12.17
sentencepiece!=0.1.92
sacremoses

[:python_version < "3.7"]
dataclasses

[all]
pydantic
uvicorn
fastapi
starlette
tensorflow
torch

[dev]
pytest
pytest-xdist
timeout-decorator
psutil
black>=20.8b1
isort>=5
flake8
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
scikit-learn
tensorflow
torch

[docs]
recommonmark
sphinx
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton

[ja]
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2

[onnxruntime]
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[quality]
black>=20.8b1
isort>=5
flake8

[serving]
pydantic
uvicorn
fastapi
starlette

[sklearn]
scikit-learn

[testing]
pytest
pytest-xdist
timeout-decorator
psutil

[tf]
tensorflow
onnxconverter-common@ git+git://github.com/microsoft/onnxconverter-common.git@f64ca15989b6dc95a1f3507ff6e4c395ba12dff5#egg=onnxconverter-common
keras2onnx@ git+git://github.com/onnx/keras-onnx.git@cbdc75cb950b16db7f0a67be96a278f8d2953b48#egg=keras2onnx

[tf-cpu]
tensorflow-cpu
onnxconverter-common@ git+git://github.com/microsoft/onnxconverter-common.git@f64ca15989b6dc95a1f3507ff6e4c395ba12dff5#egg=onnxconverter-common
keras2onnx@ git+git://github.com/onnx/keras-onnx.git@cbdc75cb950b16db7f0a67be96a278f8d2953b48#egg=keras2onnx

[torch]
torch
